<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<title>CR Core | Login</title>
<!--GLOBAL SCRIPTS FOR EVERY PAGE ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<!--<script src="https://togetherjs.com/togetherjs-min.js"></script>-->
<!--PLUGINS FOR SELECTED FUNCTIONS ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<!--<script type="text/javascript" src="js/ui_datepicker.js"></script>-->
	<!--<script type="text/javascript" src="js/ui_filteremplookup.js"></script>-->
	<!--<script type="text/javascript" src="js/ui_adminlookup.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts_exporting.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts_more.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts_drilldown.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts_data.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts_heatmap.js"></script>-->
	<!--<script type="text/javascript" src="js/jquery.minicolors.js"></script>-->
	<script type="text/javascript" src="js/validation.js"></script>
	<script type="text/javascript" src="js/validation_additional_methods.js"></script>
	<script type="text/javascript" src="js/formvalidation.js"></script>
	<!--<script type="text/javascript" src="js/formwizard.js"></script>-->
	<!--<script src="http://jwpsrv.com/library/t6LJEqiaEeSEWgp+lcGdIw.js"></script>-->
<!--SCRIPTS FOR SPECIFIC MODULES ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<script type="text/javascript" src="js/login.js"></script>
	<!--<script type="text/javascript" src="js/slider.js"></script>-->
	<!--<script type="text/javascript" src="js/dashboard.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_announcements.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_welcomewagon.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_enterSales.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_recognition.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_win.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_aboutme.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_events.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_promoStat.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_milestones.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_surveys.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_quiz.js"></script>-->
	<!--<script type="text/javascript" src="js/mall.js"></script>-->
	<!--<script type="text/javascript" src="js/mall_autocomplete.js"></script>-->
	<!--<script type="text/javascript" src="js/mall_checkout.js"></script>-->
	<!--<script type="text/javascript" src="js/profile_page.js"></script>-->
	<!--<script type="text/javascript" src="js/profile_depts.js"></script>-->
	<!--<script type="text/javascript" src="js/profile_groups.js"></script>-->
	<!--<script type="text/javascript" src="js/training_slider.js"></script>-->
	<!--<script type="text/javascript" src="js/reports.js"></script>-->
	<!--<script type="text/javascript" src="js/admin.js"></script>-->
	<!--<script type="text/javascript" src="js/help.js"></script>-->	
<!--STYLESHEETS ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<link rel="stylesheet" href="css/master.css">
</head>
<body id="homebody">
	<div class="mainOverlay">
		<div class="loginoverlay alignCenter" id="passwordReset">
			<a href="#" class="closeParent">X</a>
			<h3>Password Retrieval</h3>
			<p class="content">Please enter your email address in the space provided below and your password information will be emailed to you.</p>
			<form id="forgotPassword" class="valForm">
				<input type="text" name="email" class="required email">
				<br /><br />
				<button type="submit"> Submit </button>
			</form>
		</div>
		<div class="loginoverlay alignCenter" id="firstLogin">
			<a href="#" class="closeParent">X</a>
			<h3>Welcome</h3>
			<br />
			<p class="content">To register for this exciting new program, just complete the form below and submit it. You'll gain access to a great reward program with an amazing selection of millions of products to choose from.</p>
			<form id="regForm" class="valForm">
				<div class="b1o2 content">
					<label>First Name
						<input name="first_name" type="text" class="required"/>
					</label>
					<br /><br />
					<label>Last Name
						<input name="last_name" type="text" class="required" />
					</label>
					<br /><br />
					<label>Email
						<input name="email_address" type="text" class="required email"/>
					</label>
					<br /><br />
					<label>New Password
						<input name="password" type="password" class="required"/>
					</label>
					<br /><br />
					<label>Confirm Password
						<input name="confirm_password" type="password" class="required"/>
					</label>
				</div>
				<div class="b1o2 content">
					<label>Street Address
						<input name="address1" type="text" class="required"/>
					</label>
					<br /><br />
					<label>City
						<input name="city" type="text" class="required"/>
					</label>
					<br /><br />
					<label>State
						<select name="state" class="required">
							<option value="NY">New York</option>
							<option value="NJ">New Jersey</option>
						</select>
					</label>
					<br /><br />
					<label>Zip
						<input id="zip" name="zip" type="text" class="required numberOnly" />
					</label>
					<br /><br />
					<label>Country
						<select name="country" class="required">
							<option value="United States"> United States </option>
							<option value="Canada"> Canada </option>
						</select>
					</label>
				</div>
				<br class="clear" />
				<div class="alignLeft">
					<labeL>
						<input type="checkbox" tabindex="12" name="privacy" class="required" />&nbsp;By setting up this account, you are agreeing to our <a href="d_help.html#privacyPolicy">terms and privacy policy</a>.
					</label>
					<br />
					<br />
					<label>
						<input type="checkbox" tabindex="13" />&nbsp;No, I do not want to receive the Promotional Email.
					</label>
					<br />
					<br />
					<div class="alignCenter content">
						<button type="submit"> Register </button>
					</div>
				</div>
			</form>
		</div>
		<div class="loginoverlay alignCenter" id="regionSelect">
			<a href="#" class="closeParent">X</a>
			<h3>Choose your country or region:</h3>
			<br />
			<div id="accordion">
				<h4><a href="#">North America and South America</a></h4>
				<div>
					<p class="alignCenter">Choose your language:</p>
					<hr />
					<div class="lang">
						<h5><a href="#"><img src="images/language_flags/flag_uk.png"/>Anguilla</a><br />
							<a href="#"><img src="images/language_flags/flag_ag.png"/>Antigua& Barbuda</a><br />
							<a href="#"><img src="images/language_flags/flag_ar.png"/>Argentina</a><br />
							<a href="#"><img src="images/language_flags/flag_bb.png"/>Barbados</a><br />
							<a href="#"><img src="images/language_flags/flag_bz.png"/>Belize</a><br />
							<a href="#"><img src="images/language_flags/flag_ky.png"/>Bermuda</a><br />
							<a href="#"><img src="images/language_flags/flag_bz.png"/>Bolivia</a><br />
							<a href="#"><img src="images/language_flags/flag_br.png"/>Brazil</a> | <a href="#">Brasil</a><br />
							<a href="#"><img src="images/language_flags/flag_uk.png"/>British Virgin Islands</a><br />
							<a href="#"><img src="images/language_flags/flag_cn.png"/>Canada (fr)</a> | <a href="#">Canada (en)</a><br />
							<a href="#"><img src="images/language_flags/flag_uk.png"/>Cayman Islands</a><br />
							<a href="#"><img src="images/language_flags/flag_cl.png"/>Chile</a><br />
							<a href="#"><img src="images/language_flags/flag_co.png"/>Colombia</a><br />
							<a href="#"><img src="images/language_flags/flag_cr.png"/>Costa Rica</a><br />
							<a href="#"><img src="images/language_flags/flag_dm.png"/>Dominica</a><br />
							<a href="#"><img src="images/language_flags/flag_do.png"/>Dominican Republic</a> | <a href="#">República Dominican</a><br />
							<a href="#"><img src="images/language_flags/flag_ec.png"/>Ecuador</a><br />
							<a href="#"><img src="images/language_flags/flag_sv.png"/>El Salvador</a><br />
							<a href="#"><img src="images/language_flags/flag_gd.png"/>Grenada</a><br />
							<a href="#"><img src="images/language_flags/flag_gt.png"/>Guatemala</a><br />
							<a href="#"><img src="images/language_flags/flag_gy.png"/>Guyana</a><br />
							<a href="#"><img src="images/language_flags/flag_hn.png"/>Honduras</a><br />
							<a href="#"><img src="images/language_flags/flag_jm.png"/>Jamaica</a><br />
							<a href="#"><img src="images/language_flags/flag_mx.png"/>Mexico</a> | <a href="#">México</a><br />
							<a href="#"><img src="images/language_flags/flag_uk.png"/>Montserrat</a><br />
							<a href="#"><img src="images/language_flags/flag_ni.png"/>Nicaragua</a><br />
							<a href="#"><img src="images/language_flags/flag_pa.png"/>Panama</a> | <a href="#">Panamá</a><br />
							<a href="#"><img src="images/language_flags/flag_py.png"/>Paraguya</a><br />
							<a href="#"><img src="images/language_flags/flag_pe.png"/>Peru</a> | <a href="#">Perú</a><br />
							<a href="#"><img src="images/language_flags/flag_kn.png"/>St. Kitts& Nevis</a><br />
							<a href="#"><img src="images/language_flags/flag_lc.png"/>St. Lucia</a><br />
							<a href="#"><img src="images/language_flags/flag_vc.png"/>St. Vincent& The Grenadines</a><br />
							<a href="#"><img src="images/language_flags/flag_sr.png"/>Suriname</a><br />
							<a href="#"><img src="images/language_flags/flag_bs.png"/>The Bahamas</a><br />
							<a href="#"><img src="images/language_flags/flag_tt.png"/>Trinidad& Tobago</a><br />
							<a href="#"><img src="images/language_flags/flag_uk.png"/>Turks& Caicos</a><br />
							<a href="#"><img src="images/language_flags/flag_un.png"/>United States</a><br />
							<a href="#"><img src="images/language_flags/flag_uy.png"/>Uruguay</a><br />
							<a href="#"><img src="images/language_flags/flag_ve.png"/>Venezuela</a>
						</h5>
					</div>
				</div>
				<h4><a href="#">Europe</a></h4>
				<div>
					<p class="alignCenter">Choose your language:</p>
					<hr />
					<div class="lang">
						<h5>
							<a href="#"><img src="images/language_flags/flag_al.png"/>Albania</a><br />
							<a href="#"><img src="images/language_flags/flag_be.png"/>Belgium</a> | <a href="#">België</a> | <a href="#">Belgique</a><br />
							<a href="#"><img src="images/language_flags/flag_bg.png"/>Bulgaria</a> | <a href="#">България</a><br />
							<a href="#"><img src="images/language_flags/flag_cy.png"/>Cyrpus</a><br />
							<a href="#"><img src="images/language_flags/flag_hr.png"/>Croatia</a> | <a href="#">Hrvatska</a><br />
							<a href="#"><img src="images/language_flags/flag_cz.png"/>Czech Republic</a> | <a href="#">Česká republika</a><br />
							<a href="#"><img src="images/language_flags/flag_dk.png"/>Denmark</a> | <a href="#">Danmark</a><br />
							<a href="#"><img src="images/language_flags/flag_ee.png"/>Estonia</a> | <a href="#">Esti</a><br />
							<a href="#"><img src="images/language_flags/flag_fi.png"/>Finland</a> | <a href="#">Sumoi</a><br />
							<a href="#"><img src="images/language_flags/flag_fr.png"/>France</a><br />
							<a href="#"><img src="images/language_flags/flag_de.png"/>Germany</a> | <a href="#">Deutschland</a><br />
							<a href="#"><img src="images/language_flags/flag_gr.png"/>Greece</a> | <a href="#">Ελλάδα</a><br />
							<a href="#"><img src="images/language_flags/flag_hu.png"/>Hungary</a> | <a href="#">Magyarország</a><br />
							<a href="#"><img src="images/language_flags/flag_ie.png"/>Ireland</a><br />
							<a href="#"><img src="images/language_flags/flag_il.png"/>Israel</a> | <a href="#">ישראל</a><br />
							<a href="#"><img src="images/language_flags/flag_it.png"/>Italy</a> | <a href="#">Italia</a><br />
							<a href="#"><img src="images/language_flags/flag_lv.png"/>Latvia</a> | <a href="#">Latvija</a><br />
							<a href="#"><img src="images/language_flags/flag_lt.png"/>Lithuania</a> | <a href="#">Lietuva</a><br />
							<a href="#"><img src="images/language_flags/flag_lu.png"/>Luxembourg</a><br />
							<a href="#"><img src="images/language_flags/flag_nl.png"/>Netherlands</a> | <a href="#">Nederland</a><br />
							<a href="#"><img src="images/language_flags/flag_no.png"/>Norway</a> | <a href="#">Norge</a><br />
							<a href="#"><img src="images/language_flags/flag_pl.png"/>Poland</a> | <a href="#">Polska</a><br />
							<a href="#"><img src="images/language_flags/flag_pt.png"/>Portugal</a><br />
							<a href="#"><img src="images/language_flags/flag_ro.png"/>Romania</a> | <a href="#">România</a><br />
							<a href="#"><img src="images/language_flags/flag_ru.png"/>Russia</a> | <a href="#">Россия</a><br />
							<a href="#"><img src="images/language_flags/flag_rs.png"/>Serbia</a><br />
							<a href="#"><img src="images/language_flags/flag_sk.png"/>Slovakia</a> | <a href="#">Slovenská republika</a><br />
							<a href="#"><img src="images/language_flags/flag_si.png"/>Slovenia</a> | <a href="#">Slovenija</a><br />
							<a href="#"><img src="images/language_flags/flag_es.png"/>Spain</a> | <a href="#">España</a><br />
							<a href="#"><img src="images/language_flags/flag_se.png"/>Sweden</a> | <a href="#">Sverige</a><br />
							<a href="#"><img src="images/language_flags/flag_ch.png"/>Switzerland</a> | <a href="#">Schweiz</a> | <a href="#"> Svizzera</a> | <a href="#">Suisse</a><br />
							<a href="#"><img src="images/language_flags/flag_tr.png"/>Turkey</a> | <a href="#">Türkiye</a><br />
							<a href="#"><img src="images/language_flags/flag_gb.png"/>United Kingdom</a>
						</h5>
					</div>
				</div>
				<h4><a href="#">Middle East and North Africa</a></h4>
				<div>
					<p class="alignCenter">Choose your language:</p>
					<hr />
					<div class="lang">
						<h5>
							<a href="#"><img src="images/language_flags/flag_am.png"/>Armenia</a><br />
							<a href="#"><img src="images/language_flags/flag_bh.png"/>Bahrain</a><br />
							<a href="#"><img src="images/language_flags/flag_bw.png"/>Bostwana</a><br />
							<a href="#"><img src="images/language_flags/flag_cm.png"/>Cameroun</a><br />
							<a href="#"><img src="images/language_flags/flag_ci.png"/>Ivory Coast</a> | <a href="#">Côte d’Ivoire</a><br />
							<a href="#"><img src="images/language_flags/flag_eg.png"/>Egypt</a><br />
							<a href="#"><img src="images/language_flags/flag_gw.png"/>Guinea-Bissau</a><br />
							<a href="#"><img src="images/language_flags/flag_gn.png"/>Guinea</a> | <a href="#">Guinée </a><br />
							<a href="#"><img src="images/language_flags/flag_gq.png"/>Equatorial Guinea</a> | <a href="#">Guinée Equatoriale </a><br />
							<a href="#"><img src="images/language_flags/flag_in.png"/>India</a><br />
							<a href="#"><img src="images/language_flags/flag_il.png"/>Israel</a><br />
							<a href="#"><img src="images/language_flags/flag_jo.png"/>Jordan</a><br />
							<a href="#"><img src="images/language_flags/flag_ke.png"/>Kenya</a><br />
							<a href="#"><img src="images/language_flags/flag_kw.png"/>Kuwait</a><br />
							<a href="#"><img src="images/language_flags/flag_lb.png"/>Lebanon</a><br />
							<a href="#"><img src="images/language_flags/flag_mg.png"/>Madagascar</a><br />
							<a href="#"><img src="images/language_flags/flag_ml.png"/>Mali</a><br />
							<a href="#"><img src="images/language_flags/flag_mo.png"/>Maroc</a><br />
							<a href="#"><img src="images/language_flags/flag_mu.png"/>Mauritius</a><br />
							<a href="#"><img src="images/language_flags/flag_mz.png"/>Mozambique</a><br />
							<a href="#"><img src="images/language_flags/flag_ne.png"/>Niger</a><br />
							<a href="#"><img src="images/language_flags/flag_ng.png"/>Nigeria</a><br />
							<a href="#"><img src="images/language_flags/flag_om.png"/>Oman</a><br />
							<a href="#"><img src="images/language_flags/flag_qa.png"/>Qatar</a><br />
							<a href="#"><img src="images/language_flags/flag_cf.png"/>Central African Republic</a> | <a href="#">République centrafricaine </a><br />
							<a href="#"><img src="images/language_flags/flag_sa.png"/>Saudi Arabia</a><br />
							<a href="#"><img src="images/language_flags/flag_sn.png"/>Senegal</a> | <a href="#">Sénégal</a><br />
							<a href="#"><img src="images/language_flags/flag_za.png"/>South Africa</a><br />
							<a href="#"><img src="images/language_flags/flag_tn.png"/>Tunisie</a><br />
							<a href="#"><img src="images/language_flags/flag_ae.png"/>United Arab Emirates</a>
						</h5>
					</div>
				</div>
				<h4><a href="#">Asia Pacific</a></h4>
				<div>
					<p class="alignCenter">Choose your language:</p>
					<hr />
					<div class="lang">
						<h5>
							<a href="#"><img src="images/language_flags/flag_au.png"/>Australia</a><br />
							<a href="#"><img src="images/language_flags/flag_bn.png"/>Brunei Darussalam</a><br />
							<a href="#"><img src="images/language_flags/flag_cn.png"/>China</a> | <a href="#">(中国)</a><br />
							<a href="#"><img src="images/language_flags/flag_hk.png"/>Hong Kong</a> | <a href="#">(香港)</a><br />
							<a href="#"><img src="images/language_flags/flag_id.png"/>Indonesia</a><br />
							<a href="#"><img src="images/language_flags/flag_jp.png"/>Japan</a> | <a href="#">(日本)</a><br />
							<a href="#"><img src="images/language_flags/flag_kr.png"/>South Korea</a> | <a href="#">(대한민국)</a><br />
							<a href="#"><img src="images/language_flags/flag_mo.png"/>Macau (en)</a><br />
							<a href="#"><img src="images/language_flags/flag_my.png"/>Malaysia</a><br />
							<a href="#"><img src="images/language_flags/flag_mn.png"/>Mongolia</a><br />
							<a href="#"><img src="images/language_flags/flag_nz.png"/>New Zealand</a><br />
							<a href="#"><img src="images/language_flags/flag_ph.png"/>Philippines</a><br />
							<a href="#"><img src="images/language_flags/flag_sg.png"/>Singapore</a><br />
							<a href="#"><img src="images/language_flags/flag_lk.png"/>Sri Lanka</a><br />
							<a href="#"><img src="images/language_flags/flag_tw.png"/>Taiwan</a> | <a href="#">(台灣)</a><br />
							<a href="#"><img src="images/language_flags/flag_th.png"/>Thailand</a> | <a href="#">(ไทย)</a><br />
							<a href="#"><img src="images/language_flags/flag_vn.png"/>Vietnam</a><br />
							
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="vertCenter">
		<div class="container compInfo">
			<div class="alignCenter"><img src="images/logo_large.png" /></div>
			<div class="alignCenter cta content">
				<h3>Member Login</h3>
				<br />
				<form id="loginForm" class="valForm">
					<label>User
						<input type="text" maxlength="75" name="user" />
					</label>
					<br />
					<br />
					<label>Password
						<input type="password" maxlength="16" name="pw" />
					</label>
					<hr />
					<label>Enter Your Reward Number to Shop Now
						<input type="text" maxlength="16" name="rewardNumber" />
					</label>
					<br /><br />
					<input type="submit" value="submit" id="loginsubmit"/>
				</form>
				<div class="content alignCenter">
					<p><a href="d_home.html" >Contact</a>&nbsp;|&nbsp;<a href="#" id="passwordSelect">Forgot Password</a>&nbsp;|&nbsp;<a href="#" id="registerSelect">Register</a></p>
				</div>
				<div>
					<a href="#"  id="languageSelect"><h4>Language</h4></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>