<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<title>CR Core | Mall</title>
<!--GLOBAL SCRIPTS FOR EVERY PAGE ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script src="https://togetherjs.com/togetherjs-min.js"></script>
<!--PLUGINS FOR SELECTED FUNCTIONS ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<!--<script type="text/javascript" src="js/ui_datepicker.js"></script>-->
	<!--<script type="text/javascript" src="js/ui_filteremplookup.js"></script>-->
	<!--<script type="text/javascript" src="js/ui_adminlookup.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts_exporting.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts_more.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts_drilldown.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts_data.js"></script>-->
	<!--<script type="text/javascript" src="js/highcharts_heatmap.js"></script>-->
	<!--<script type="text/javascript" src="js/jquery.minicolors.js"></script>-->
	<script type="text/javascript" src="js/validation.js"></script>
	<script type="text/javascript" src="js/validation_additional_methods.js"></script>
	<script type="text/javascript" src="js/formvalidation.js"></script>
	<!--<script type="text/javascript" src="js/formwizard.js"></script>-->
	<!--<script src="http://jwpsrv.com/library/t6LJEqiaEeSEWgp+lcGdIw.js"></script>-->
<!--SCRIPTS FOR SPECIFIC MODULES ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<!--<script type="text/javascript" src="js/login.js"></script>-->
	<!--<script type="text/javascript" src="js/slider.js"></script>-->
	<!--<script type="text/javascript" src="js/dashboard.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_announcements.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_welcomewagon.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_enterSales.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_recognition.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_win.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_aboutme.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_events.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_promoStat.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_milestones.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_surveys.js"></script>-->
	<!--<script type="text/javascript" src="js/mod_quiz.js"></script>-->
	<script type="text/javascript" src="js/mall.js"></script>
	<script type="text/javascript" src="js/mall_autocomplete.js"></script>
	<!--<script type="text/javascript" src="js/mall_checkout.js"></script>-->
	<!--<script type="text/javascript" src="js/profile_page.js"></script>-->
	<!--<script type="text/javascript" src="js/profile_depts.js"></script>-->
	<!--<script type="text/javascript" src="js/profile_groups.js"></script>-->
	<!--<script type="text/javascript" src="js/training_slider.js"></script>-->
	<!--<script type="text/javascript" src="js/reports.js"></script>-->
	<!--<script type="text/javascript" src="js/admin.js"></script>-->
	<!--<script type="text/javascript" src="js/help.js"></script>-->	
<!--STYLESHEETS ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<link rel="stylesheet" href="css/master.css">
</head>
<body>
<!--HEADING ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="heading">
		<div class="logo desktoponly logowBreak">
			<a href="d_home.html" class="imagelink"><img src="images/logo_company.png" /></a>
		</div>
		<div class="logo desktoponly">
			<a href="d_home.html" class="imagelink"><img src="images/logo_program.png" /></a>
		</div>
		<div class="logo mobileonly">
			<a href="d_home.html" class="imagelink"><img src="images/logo_program.png" /></a>
		</div>
		<div id="mobilemenu" class="cta">
			<h1><a href="#" class="menuicon imagelink"><img src="images/menuIcon.png" /></a> <a href="#" class="menutitle">Menu</a></h1>
		</div>
		<div class="bio">
			<div class="bioImage">
				<a href="#" class="imagelink"><img class="roundPhoto" src="images/employees/samantha.jpg" /></a>
			</div>
			<div class="bioInfo">
				<a href="#">Samantha<br /><b>My Rewards: <sup>$</sup><span class="digits">650.52</span></b></a>
			</div>
			<br class="clear" />
		</div>
<!--NAVIGATION
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div class="nav">
			<div class="navContent">
				<ul>
					<!-- HOME LINK -->
					<li><a href="d_home.html" class="navFirstLink">
						<div class="header-icon-wrapper">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
								<g id="background" display="none">
									<rect display="inline" width="200" height="200"/>
								</g>
								<g id="header_home" class="header-icon">
									<path d="M170,70.2V31.1c0-2.4-2-4.4-4.4-4.4h-25c-2.4,0-4.7,2-4.7,4.4V39c-15.6-14.1-28-25.7-29.5-27c-4.3-3.8-8.4-3.8-12.8,0
										c-4,3.4-90.4,83.2-90.4,83.2c-2,1.6-2,4.4-0.3,5.8l9.8,10.8c1.7,2,4.4,2,6.1,0.6l7.8-7.2v10.2v63.5c0,6,5,10.8,10.8,10.8h38.2h3.5
										h41.6h3.7h38.2c5.8,0,10.8-4.8,10.8-10.8v-63.5V105l7.2,6.7c2,2,5,1.6,6.4,0l9.8-10.8c1.7-1.8,1.4-4.8-0.3-6.3L170,70.2z"/>
								</g>
							</svg>
						</div>&nbsp;Home</a></li>
					
					<!-- MALL LINK -->
					<li><a href="#" class="menuMall">
						<div class="header-icon-wrapper">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
								<g id="background" display="none">
									<rect display="inline" width="200" height="200"/>
								</g>
								<g id="header_mall" class="header-icon">
									<path d="M31.4,35.6l24.9,98.4h7.5L57.1,155l-0.8-0.1c-11.6,0-21,9.4-21,21c0,11.6,9.4,21,21,21c8.6,0,16-5.2,19.3-12.6H142
										c3.1,7.4,10.4,12.6,18.9,12.6c11.3,0,20.5-9.2,20.5-20.5c0-11.3-9.2-20.5-20.5-20.5c-9.7,0-17.7,6.7-19.9,15.8H76.9
										c-1-5.1-3.9-9.4-7.9-12.5l8-25.4h101.2l20-87.5L38.4,25.1l-12.8-8.5l0.6-2.8c0-6.8-5.5-12.3-12.2-12.3C7.2,1.5,1.7,7,1.7,13.8
										C1.7,20.5,7.2,26,13.9,26l2.4-0.5L31.4,35.6z"/>
								</g>
							</svg>
						</div>&nbsp;Mall</a></li>
					
					<!-- TRAINING LINK -->
					<li><a href="d_training.html">
						<div class="header-icon-wrapper">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
								<g id="background" display="none">
									<rect display="inline" width="200" height="200"/>
								</g>
								<g id="header_training" class="header-icon">
									<path d="M56.9,63.9H3V10h51.9c1.7-1.1,3.3-2.1,4.8-2.9l1.3,1.9c-1.3,0.9-2.7,2.1-4.2,3.4V63.9L56.9,63.9z M51.5,17.8
										c-3.7,3.9-7.7,9.1-12.1,15.4c-4.4,6.3-7.7,11.8-9.8,16.3l-2.7,1.8c-2.2,1.6-3.8,2.7-4.5,3.5c-0.3-1.2-1-3-2.1-5.6l-1-2.3
										c-1.5-3.4-2.8-5.9-4.1-7.6c-1.2-1.6-2.6-2.7-4.2-3.2c2.6-2.8,5-4.2,7.2-4.2c1.8,0,3.9,2.5,6.2,7.6l1.1,2.5c4.3-7.2,11-15.3,20-24.2
										l2.5-2.4l-39.6,0v43.1h43.1V17.8z"/>
									<g>
										<polygon points="196.8,53.3 72.3,53.3 72.3,21.3 196.8,21.3 196.8,53.3 		"/>
									</g>
									<g>
										<polygon points="196.8,116.3 72.3,116.3 72.3,84.3 196.8,84.3 196.8,116.3 		"/>
									</g>
									<g>
										<polygon points="196.8,179.3 72.3,179.3 72.3,147.3 196.8,147.3 196.8,179.3 		"/>
									</g>
									<path d="M50.8,80.9v41.8H9V80.9H50.8 M56.9,74.8H3v53.9h53.9V74.8L56.9,74.8z"/>
									<path d="M50.8,144.3v41.8H9v-41.8H50.8 M56.9,138.2H3v53.9h53.9V138.2L56.9,138.2z"/>
								</g>
							</svg>
						</div>&nbsp;Training</a></li>
					
					<!-- PROMOTION LINK -->
					<li><a href="#" class="menuPromo">
						<div class="header-icon-wrapper">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
								<g id="background" display="none">
									<rect display="inline" width="200" height="200"/>
								</g>
								<g id="header_promotion" class="header-icon">
									<polygon points="99.8,159.9 39.2,191.8 50.7,124.3 1.7,76.4 69.5,66.6 99.8,5.1 130.1,66.6 198,76.4 148.9,124.3 160.5,191.8 	"/>
								</g>
							</svg>
						</div>&nbsp;Promotion</a></li>
					
					<!-- REPORTS LINK -->
					<li><a href="#" class="menuReport">
						<div class="header-icon-wrapper">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
								<g id="background" display="none">
									<rect display="inline" width="200" height="200"/>
								</g>
								<g id="header_reports" class="header-icon">
									<path d="M73,104.9V44.4c0-4.2,3.5-7.1,7.3-7.1h5.2c4.2,0,7.3,2.9,7.3,7.1v60.5c0,4.1-3,6.9-7.3,6.9h-5.2
										C76.6,111.8,73,108.9,73,104.9L73,104.9z M103.6,64.7c0-4,3.2-6.9,6.9-6.9h5.2c4,0,7.3,2.9,7.3,6.9v40.2c0,4.1-3.2,6.9-7.3,6.9
										h-5.2c-3.7,0-6.9-2.9-6.9-6.9V64.7L103.6,64.7z M134.5,104.9v-53c0-3.4,3-6.9,6.9-6.9h5.2c4.1,0,7.3,3.5,7.3,6.9v53
										c0,4.1-3.2,6.9-7.3,6.9h-5.2C137.6,111.8,134.5,108.9,134.5,104.9L134.5,104.9z M191.3,153.6V26.2v-1.7v-10
										c0-6.9-5.7-12.8-12.5-12.8H20.8c-7.1,0-12.5,5.9-12.5,12.8v10H7.7v129.3c-0.5,0.3-0.8,0.8-0.8,1.6c0,1.2,0.8,1.7,1.7,1.7h23.7h63.2
										v10.5v4.5L57,184.8c-2.2,0.5-3.4,2.9-2.7,5.2c0.5,1.7,2,2.2,3.7,2.2h1.2l36.1-11.5v9.3v3.6c0,1.7,2,3.4,4.1,3.4c2.4,0,4-1.7,4-3.4
										v-3.6v-9.3l36,11.5h1.4c1.7,0,3.4-0.5,4.1-2.2c0.5-2.4-0.7-4.7-3-5.2L103.4,172v-4.5v-10.5h64h23.3c1.2,0,1.7-0.5,1.7-1.7
										C192.4,154.4,192.1,153.7,191.3,153.6L191.3,153.6z M31.1,112.3h131.8v3H31.1V112.3L31.1,112.3z M54.1,77c3.7,0,7.3,2.7,7.3,6.9
										v20.9c0,4.1-3.5,6.9-7.3,6.9h-5.2c-3.7,0-7.3-2.9-7.3-6.9V83.9c0-4.2,3.6-6.9,7.3-6.9H54.1z"/>
								</g>
							</svg>
						</div>&nbsp;Reports</a></li>
					
					<!-- ADMIN LINK -->
					<li><a href="d_admin.html">
						<div class="header-icon-wrapper">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
								<g id="background" display="none">
									<rect display="inline" width="200" height="200"/>
								</g>
								<g id="header_admin" class="header-icon">
									<path d="M125.2,80.5l-50,50c6.8,14.3,4.4,31.8-7.4,43.6c-15,15-39.3,15-54.3,0c-15-15-15-39.4,0-54.4c11.8-11.8,29.4-14.2,43.6-7.4
										l95.3-95.3c5-5,13.1-5,18.1,0c5,5,5,13.1,0,18.1l-15.1,15.1l12.1,12.1c0,0,6-6,12.1,0l18.1,18.1l-12.1,12.1l-12.1-12.1l-18.1,18.1
										l12.1,12.1l-12.1,12.1l-18.1-18.1c-6-6,0-12.1,0-12.1L125.2,80.5L125.2,80.5z M49.7,155.9c5-5,5-13.1,0-18.1c-5-5-13.1-5-18.1,0
										c-5,5-5,13.1,0,18.1C36.6,160.9,44.7,160.9,49.7,155.9z"/>
								</g>
							</svg>
						</div>&nbsp;Admin</a></li>
					
					<!-- HELP LINK -->
					<li><a href="d_help.html" class="navLastLink">
						<div class="header-icon-wrapper">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
								<g id="background" display="none">
									<rect display="inline" width="200" height="200"/>
								</g>
								<g id="header_help" class="header-icon">
									<g>
										<path d="M80.2,121.1c0-5.3,0.7-9.9,2.1-13.6c1.4-3.7,3.8-7.2,7.2-10.4c5-4.8,9.6-9,13.7-12.5c4.2-3.6,7.8-6.9,10.8-10
											c3-3.1,5.4-6,7.1-8.8c1.7-2.8,2.5-5.6,2.5-8.7c0-5.9-1.8-10.4-5.5-13.7c-3.6-3.3-8.2-4.9-13.7-4.9c-8.4,0-14.7,2.3-19.1,6.9
											c-4.4,4.6-6.8,10.2-7.3,16.8l-41.1-2.7c2-18.8,8.9-33.2,20.8-43.1C69.8,6.6,85,1.7,103.7,1.7c8.2,0,15.9,1.1,23.1,3.3
											c7.2,2.2,13.5,5.6,19.1,10c5.5,4.4,9.9,10,13.1,16.5c3.2,6.6,4.8,14.1,4.8,22.7c0,5.2-0.5,9.8-1.6,14c-1.1,4.2-2.9,8.3-5.5,12.4
											c-2.6,4.1-6,8.2-10.1,12.4c-4.2,4.2-9.5,8.8-15.9,13.7c-4.1,3.2-6.8,6.3-8.3,9.3c-1.4,3-2.1,6-2.1,9.1v7.7h-40V121.1z M75.7,172.3
											c0-3.4,0.6-6.6,1.9-9.6c1.2-3,3-5.6,5.2-7.9c2.2-2.2,4.8-4,7.9-5.2c3-1.2,6.2-1.9,9.6-1.9c3.4,0,6.6,0.6,9.6,1.9
											c3,1.2,5.6,3,7.9,5.2c2.2,2.2,4,4.8,5.2,7.9c1.2,3,1.9,6.2,1.9,9.6c0,3.4-0.6,6.6-1.9,9.6c-1.2,3-3,5.6-5.2,7.9
											c-2.2,2.2-4.8,4-7.9,5.2c-3,1.2-6.2,1.9-9.6,1.9c-3.4,0-6.6-0.6-9.6-1.9c-3-1.2-5.6-3-7.9-5.2c-2.2-2.2-4-4.8-5.2-7.9
											C76.3,178.8,75.7,175.6,75.7,172.3z"/>
									</g>
								</g>
							</svg>
						</div>&nbsp;Help</a></li>
				</ul>
			</div>
		</div>
	</div>
<!--NAVIGATION OVERLAYS, PROFILE OVERLAY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="mainOverlay">
		<div class=" submenuProfile container content">
			<div class="b1o6 content">
				<a href="d_settings.html" class="imagelink"><img src="images/employees/samantha.jpg" class="roundPhoto" /></a>
			</div>
			<div class="b5o6">
				<h1><a href="d_settings.html">Samantha</a></h1>
				<h3>My Rewards:&nbsp;<sup>$</sup><span class="digits">99999</span></h3>
				<hr />
				<h3>I would like to:</h3>
				<h4 class="mobileonly submenuLinkList">
					<a href="mod_welcome_wagon.html">...See the Welcome Wagon</a><br />
					<a href="mod_new_emp_center.html">...Go to the New Employee Center</a><br />
					<a href="mod_my_awards.html">...See My Awards</a><br />
					<a href="mod_social_stream.html">...See the Social Stream</a><br />
					<a href="mod_recog_someone.html">...Recognize Someone</a><br />
					<a href="mod_milestones.html">...See Upcoming Milestones</a><br />
					<a href="mod_events.html">...See Upcoming Events</a><br />
					<a href="mod_survey.html">...Answer Survey</a><br />
					<a href="mod_enter_sale.html">...Enter Sales</a><br />
					<a href="mod_win_story.html">...Create a Win Story</a><br />
					<a href="mod_sales_stats.html">...See My Sales Stats</a>
				</h4>
				<h4 class="submenuLinkList">
					<a href="d_settings.html">...Update my profile</a>
					<br />
					<a href="d_mall.html">...Go to Mall</a>
					<br />
					<a href="d_login.html">...Logout</a>
				</h4>
			</div>
		</div>
	</div>
<!--MALL OVERLAY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="mainOverlay">
		<div class="submenuMall container">
			<h1>Recommended for you</h1>
			<div class="b1o2 content submenuColumn">
				<div class="b1o3 content">
					<a href="d_mall_detail.html#163" class="imagelink"><img src="images/vendors/vendorimages_Macys.png" class="largeVendor" /></a>
				</div>
				<div class="b2o3 content">
					<h3>Macy's</h3>
					<br />
					<h4><a class="btn" href="d_mall_detail.html#163">Buy Now</a></h4>
				</div>
				<br class="clear" />
				<div class="b1o3 content">
					<a href="d_mall_detail.html#220" class="imagelink"><img src="images/vendors/vendorimages_Sears.png" class="largeVendor"/></a>
				</div>
				<div class="b2o3 content">
					<h3>Sears</h3>
					<br />
					<h4><a class="btn" href="d_mall_detail.html#220">Buy Now</a></h4>
				</div>
				<br class="clear" />
			</div>
			<div class="b1o2 content">
				<h3>I would like to:</h3>
				<h4 class="submenuLinkList">
					<a href="d_mall.html">...Go to Mall</a>
					<br />
					<a class="addValueBtn" href="#">...Add Value to Rewards</a>
					<br />
					<a href="d_reports_redemptions_public.html">...View my redemption history</a>
				</h4>
			</div>
			<br class="clear" />
		</div>
	</div>
<!--PROMOTIONS OVERLAY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="mainOverlay">
		<div class="submenuPromo">
			<div class="content submenuPromoItem b1o3 submenuColumn">
				<div class="b1o3 submenuPromoImage">
					<a href="d_promotion_brainmaze.html" class="imagelink"><img src="images/promotions/promotion1Thumb.jpg" /></a>
				</div>
				<div class="b2o3 content">
					<h3><a href="d_promotion_brainmaze.html">The Brain Maze Challenge</a></h3>
					<p>Sell Any of our Software Packages and Win Rewards. Sell Any of our Software Packages and Win Rewards. Sell Any of our Software Packages and Win Rewards.</p>
					<br />
					<p class="alignCenter"><a href="d_promotion_brainmaze.html" class="btn">Learn More</a></p>
				</div>
				<br class="clear" />
				<div class="content alignCenter">
					<h4>Your Total</h4>
					<h1 class="digits">199999</h1>
					<h5>You need <span class="digits">1500</span> Sales to get to <span class="ordinal">14</span> place.</h5>
				</div>
			</div>
			<div class="content submenuPromoItem b1o3 submenuColumn">
				<div class="b1o3 submenuPromoImage">
					<a href="d_promotion_welldonewellness.html" class="imagelink"><img src="images/promotions/promotion2Thumb.jpg" /></a>
				</div>
				<div class="b2o3 content">
					<h3><a href="d_promotion_welldonewellness.html">Well Done Wellness Promotion</a></h3>
					<p>Sell Any of our Software Packages and Win Rewards. Sell Any of our Software Packages and Win Rewards. Sell Any of our Software Packages and Win Rewards.</p>
					<br />
					<p class="alignCenter"><a href="d_promotion_welldonewellness.html" class="btn">Learn More</a></p>
				</div>
				<br class="clear" />
				<div class="content alignCenter">
					<h4>Your Total</h4>
					<h1 class="digits">199,999</h1>
					<h5>You need <span class="digits">3</span> Sales to get to <span class="ordinal">3</span> place.</h5>
				</div>
			</div>
			<div class="content submenuPromoItem b1o3">
				<div class="b1o3 submenuPromoImage">
					<a href="d_promotion_fest300vacation.html" class="imagelink"><img src="images/promotions/promotion3Thumb.jpg" /></a>
				</div>
				<div class="b2o3 content">
					<h3><a href="d_promotion_fest300vacation.html">Fest 300 Vacation Sweepstakes</a></h3>
					<p>Enter Sales on Premuim Packages and enter the sweepstakes to the biggest Fest 300. The party is now an international affair, having touched down in various locations including Los Angeles, Puerto Rico, Atlantic City and Las Vegas.</p>
					<br />
					<p class="alignCenter"><a href="d_promotion_fest300vacation.html" class="btn">Learn More</a></p>
				</div>
				<br class="clear" />
				<div class="content alignCenter">
					<h4>Your Total</h4>
					<h1 class="digits">199999</h1>
					<h5>You need <span class="digits">50</span> Sales to get to <span class="ordinal">12</span> place.</h5>
				</div>
			</div>
			<hr class="clear" />
		</div>
	</div>
<!--REPORTS OVERLAY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="mainOverlay">
		<div class="submenuReport">
			<div class="content">
				<h1>I would like to run a report on...</h1>
			</div>
			<div class="b1o4 submenuColumn">
				<div class="content">
					<h3>my own...</h3>
					<h4 class="submenuLinkList">
						<a href="d_reports_redemptions_public.html">...redemptions</a>
						<br />
						<a href="d_reports_transactions_public.html">...transactions</a>
						<br />
						<a href="d_reports_upcoming_milestones.html">...team's upcoming milestones</a>
					</h4>
				</div>
			</div>
			<div class="b1o4 submenuColumn">
				<div class="content">
					<h3>my team's...</h3>
					<h4 class="submenuLinkList">
						<a href="d_reports_budget_direct.html">...budget</a>
						<br />
						<a href="d_reports_pending_recognitions.html">...pending recognitions</a>
						<br />
						<a href="d_reports_transactions_global.html">...transactions</a>
					</h4>
				</div>
			</div>
			<div class="b1o4 submenuColumn">
				<div class="content">
					<h3>organization wide...</h3>
					<h4 class="submenuLinkList">
						<a href="d_reports_logins.html">...logins</a>
						<br />
						<a href="d_reports_registered_users.html">...registered users</a>
						<br />
						<a href="d_reports_recognized_recognizers.html">...recognized/recognizers</a>
					</h4>
				</div>
			</div>
			<div class="b1o4">
				<div class="content">
					<h3>user interactions by...</h3>
					<h4  class="submenuLinkList">
						<a href="d_reports_browser_usage.html">...browser usage</a>
						<br />
						<a href="d_reports_mobile_logins.html">...mobile logins</a>
						<br />
						<a href="d_reports_clicks.html">...pages/clicks</a>
						<br />
					</h4>
				</div>
			</div>
			<hr class="clear" />
			<div class="b2o4 submenuColumn">
				<div class="content">
					<h3>finances by...</h3>
					<h4 class="submenuLinkList">
						<a href="d_reports_budget_global.html">...budgets</a>
						<br />
						<a href="d_reports_approved_recog.html">...approved recognition comparison</a>
						<br />
						<a href="d_reports_cost_per_recognition.html">...cost per recognitions</a>
						<br />
						<a href="d_reports_p2p.html">...peer to peer recognitions</a>
						<br />
						<a href="d_reports_first_time_engagements.html">...first-time engagements</a>
						<br />
						<a href="d_reports_recognition_duration.html">...recognition duration</a>
					</h4>
				</div>
			</div>
			<div class="b1o4 submenuColumn">
				<div class="content">
					<h3>recognition stats by...</h3>
					<h4 class="submenuLinkList">
						<a href="d_reports_redemptions_global.html">...redemptions</a>
						<br />
						<a href="d_reports_transactions_global.html">...transactions</a>
					</h4>
				</div>
			</div>
			<div class="b1o4">
				<div class="content">
					<h3>user engagement by...</h3>
					<h4 class="submenuLinkList">
						<a href="d_reports_survey_results.html">...survey results</a>
						<br />
						<a href="d_reports_training.html">...training responses</a>
					</h4>
				</div>
			</div>
		</div>
	</div>
<!--ADD VALUE OVERLAY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="mainOverlay">
		<div class="addValue container content">
			<a href="#" class="closeParent">X</a>
			<h1>Add Value to My Rewards</h1>
			<hr>
			<p>Place text here to introduce the concept of adding credit card payments to a users reward value. Place text here to introduce the concept of adding credit card payments to a users reward value. Place text here to introduce the concept of adding credit card payments to a users reward value. Place text here to introduce the concept of adding credit card payments to a users reward value.</p>
			<form id="addValueForm" class="valForm">
				<div class="b1o2 content">
					<h3>Credit Card Information:</h3>
					<br />
					<label>First Name:
						<input type="text" name="first_name" class="required">
					</label>
					<br />
					<label>Last Name:
						<input type="text" name="last_name" class="required">
					</label>
					<br />
					<label>Address 1:
						<input type="text" name="address1" class="required">
					</label>
					<br />
					<label>Address 2:
						<input type="text" name="address2">
					</label>
					<br />
					<label>City:
						<input type="text" name="city" class="required">
					</label>
					<br />
					<label>State or Province:
						<select name="state">
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AZ">Arizona</option>	
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">District Of Columbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NH">New Hampshire</option>
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="OH">Ohio</option>
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
						</select>
					</label>
					<br />
					<label>Zip:
						<input type="text" name="zip" class="required numberOnly">
					</label>
					<br />
					<label>Country:
						<select name="country">
							<option value="US">United States</option>
							<option value="AF">Afghanistan</option>
							<option value="AX">Åland Islands</option>
							<option value="AL">Albania</option>
							<option value="DZ">Algeria</option>
							<option value="AS">American Samoa</option>
							<option value="AD">Andorra</option>
							<option value="AO">Angola</option>
							<option value="AI">Anguilla</option>
							<option value="AQ">Antarctica</option>
							<option value="AG">Antigua and Barbuda</option>
							<option value="AR">Argentina</option>
							<option value="AM">Armenia</option>
							<option value="AW">Aruba</option>
							<option value="AU">Australia</option>
							<option value="AT">Austria</option>
							<option value="AZ">Azerbaijan</option>
							<option value="BS">Bahamas</option>
							<option value="BH">Bahrain</option>
							<option value="BD">Bangladesh</option>
							<option value="BB">Barbados</option>
							<option value="BY">Belarus</option>
							<option value="BE">Belgium</option>
							<option value="BZ">Belize</option>
							<option value="BJ">Benin</option>
							<option value="BM">Bermuda</option>
							<option value="BT">Bhutan</option>
							<option value="BO">Bolivia, Plurinational State of</option>
							<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
							<option value="BA">Bosnia and Herzegovina</option>
							<option value="BW">Botswana</option>
							<option value="BV">Bouvet Island</option>
							<option value="BR">Brazil</option>
							<option value="IO">British Indian Ocean Territory</option>
							<option value="BN">Brunei Darussalam</option>
							<option value="BG">Bulgaria</option>
							<option value="BF">Burkina Faso</option>
							<option value="BI">Burundi</option>
							<option value="KH">Cambodia</option>
							<option value="CM">Cameroon</option>
							<option value="CA">Canada</option>
							<option value="CV">Cape Verde</option>
							<option value="KY">Cayman Islands</option>
							<option value="CF">Central African Republic</option>
							<option value="TD">Chad</option>
							<option value="CL">Chile</option>
							<option value="CN">China</option>
							<option value="CX">Christmas Island</option>
							<option value="CC">Cocos (Keeling) Islands</option>
							<option value="CO">Colombia</option>
							<option value="KM">Comoros</option>
							<option value="CG">Congo</option>
							<option value="CD">Congo, the Democratic Republic of the</option>
							<option value="CK">Cook Islands</option>
							<option value="CR">Costa Rica</option>
							<option value="CI">Côte d'Ivoire</option>
							<option value="HR">Croatia</option>
							<option value="CU">Cuba</option>
							<option value="CW">Curaçao</option>
							<option value="CY">Cyprus</option>
							<option value="CZ">Czech Republic</option>
							<option value="DK">Denmark</option>
							<option value="DJ">Djibouti</option>
							<option value="DM">Dominica</option>
							<option value="DO">Dominican Republic</option>
							<option value="EC">Ecuador</option>
							<option value="EG">Egypt</option>
							<option value="SV">El Salvador</option>
							<option value="GQ">Equatorial Guinea</option>
							<option value="ER">Eritrea</option>
							<option value="EE">Estonia</option>
							<option value="ET">Ethiopia</option>
							<option value="FK">Falkland Islands (Malvinas)</option>
							<option value="FO">Faroe Islands</option>
							<option value="FJ">Fiji</option>
							<option value="FI">Finland</option>
							<option value="FR">France</option>
							<option value="GF">French Guiana</option>
							<option value="PF">French Polynesia</option>
							<option value="TF">French Southern Territories</option>
							<option value="GA">Gabon</option>
							<option value="GM">Gambia</option>
							<option value="GE">Georgia</option>
							<option value="DE">Germany</option>
							<option value="GH">Ghana</option>
							<option value="GI">Gibraltar</option>
							<option value="GR">Greece</option>
							<option value="GL">Greenland</option>
							<option value="GD">Grenada</option>
							<option value="GP">Guadeloupe</option>
							<option value="GU">Guam</option>
							<option value="GT">Guatemala</option>
							<option value="GG">Guernsey</option>
							<option value="GN">Guinea</option>
							<option value="GW">Guinea-Bissau</option>
							<option value="GY">Guyana</option>
							<option value="HT">Haiti</option>
							<option value="HM">Heard Island and McDonald Islands</option>
							<option value="VA">Holy See (Vatican City State)</option>
							<option value="HN">Honduras</option>
							<option value="HK">Hong Kong</option>
							<option value="HU">Hungary</option>
							<option value="IS">Iceland</option>
							<option value="IN">India</option>
							<option value="ID">Indonesia</option>
							<option value="IR">Iran, Islamic Republic of</option>
							<option value="IQ">Iraq</option>
							<option value="IE">Ireland</option>
							<option value="IM">Isle of Man</option>
							<option value="IL">Israel</option>
							<option value="IT">Italy</option>
							<option value="JM">Jamaica</option>
							<option value="JP">Japan</option>
							<option value="JE">Jersey</option>
							<option value="JO">Jordan</option>
							<option value="KZ">Kazakhstan</option>
							<option value="KE">Kenya</option>
							<option value="KI">Kiribati</option>
							<option value="KP">Korea, Democratic People's Republic of</option>
							<option value="KR">Korea, Republic of</option>
							<option value="KW">Kuwait</option>
							<option value="KG">Kyrgyzstan</option>
							<option value="LA">Lao People's Democratic Republic</option>
							<option value="LV">Latvia</option>
							<option value="LB">Lebanon</option>
							<option value="LS">Lesotho</option>
							<option value="LR">Liberia</option>
							<option value="LY">Libya</option>
							<option value="LI">Liechtenstein</option>
							<option value="LT">Lithuania</option>
							<option value="LU">Luxembourg</option>
							<option value="MO">Macao</option>
							<option value="MK">Macedonia, the former Yugoslav Republic of</option>
							<option value="MG">Madagascar</option>
							<option value="MW">Malawi</option>
							<option value="MY">Malaysia</option>
							<option value="MV">Maldives</option>
							<option value="ML">Mali</option>
							<option value="MT">Malta</option>
							<option value="MH">Marshall Islands</option>
							<option value="MQ">Martinique</option>
							<option value="MR">Mauritania</option>
							<option value="MU">Mauritius</option>
							<option value="YT">Mayotte</option>
							<option value="MX">Mexico</option>
							<option value="FM">Micronesia, Federated States of</option>
							<option value="MD">Moldova, Republic of</option>
							<option value="MC">Monaco</option>
							<option value="MN">Mongolia</option>
							<option value="ME">Montenegro</option>
							<option value="MS">Montserrat</option>
							<option value="MA">Morocco</option>
							<option value="MZ">Mozambique</option>
							<option value="MM">Myanmar</option>
							<option value="NA">Namibia</option>
							<option value="NR">Nauru</option>
							<option value="NP">Nepal</option>
							<option value="NL">Netherlands</option>
							<option value="NC">New Caledonia</option>
							<option value="NZ">New Zealand</option>
							<option value="NI">Nicaragua</option>
							<option value="NE">Niger</option>
							<option value="NG">Nigeria</option>
							<option value="NU">Niue</option>
							<option value="NF">Norfolk Island</option>
							<option value="MP">Northern Mariana Islands</option>
							<option value="NO">Norway</option>
							<option value="OM">Oman</option>
							<option value="PK">Pakistan</option>
							<option value="PW">Palau</option>
							<option value="PS">Palestinian Territory, Occupied</option>
							<option value="PA">Panama</option>
							<option value="PG">Papua New Guinea</option>
							<option value="PY">Paraguay</option>
							<option value="PE">Peru</option>
							<option value="PH">Philippines</option>
							<option value="PN">Pitcairn</option>
							<option value="PL">Poland</option>
							<option value="PT">Portugal</option>
							<option value="PR">Puerto Rico</option>
							<option value="QA">Qatar</option>
							<option value="RE">Réunion</option>
							<option value="RO">Romania</option>
							<option value="RU">Russian Federation</option>
							<option value="RW">Rwanda</option>
							<option value="BL">Saint Barthélemy</option>
							<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
							<option value="KN">Saint Kitts and Nevis</option>
							<option value="LC">Saint Lucia</option>
							<option value="MF">Saint Martin (French part)</option>
							<option value="PM">Saint Pierre and Miquelon</option>
							<option value="VC">Saint Vincent and the Grenadines</option>
							<option value="WS">Samoa</option>
							<option value="SM">San Marino</option>
							<option value="ST">Sao Tome and Principe</option>
							<option value="SA">Saudi Arabia</option>
							<option value="SN">Senegal</option>
							<option value="RS">Serbia</option>
							<option value="SC">Seychelles</option>
							<option value="SL">Sierra Leone</option>
							<option value="SG">Singapore</option>
							<option value="SX">Sint Maarten (Dutch part)</option>
							<option value="SK">Slovakia</option>
							<option value="SI">Slovenia</option>
							<option value="SB">Solomon Islands</option>
							<option value="SO">Somalia</option>
							<option value="ZA">South Africa</option>
							<option value="GS">South Georgia and the South Sandwich Islands</option>
							<option value="SS">South Sudan</option>
							<option value="ES">Spain</option>
							<option value="LK">Sri Lanka</option>
							<option value="SD">Sudan</option>
							<option value="SR">Suriname</option>
							<option value="SJ">Svalbard and Jan Mayen</option>
							<option value="SZ">Swaziland</option>
							<option value="SE">Sweden</option>
							<option value="CH">Switzerland</option>
							<option value="SY">Syrian Arab Republic</option>
							<option value="TW">Taiwan, Province of China</option>
							<option value="TJ">Tajikistan</option>
							<option value="TZ">Tanzania, United Republic of</option>
							<option value="TH">Thailand</option>
							<option value="TL">Timor-Leste</option>
							<option value="TG">Togo</option>
							<option value="TK">Tokelau</option>
							<option value="TO">Tonga</option>
							<option value="TT">Trinidad and Tobago</option>
							<option value="TN">Tunisia</option>
							<option value="TR">Turkey</option>
							<option value="TM">Turkmenistan</option>
							<option value="TC">Turks and Caicos Islands</option>
							<option value="TV">Tuvalu</option>
							<option value="UG">Uganda</option>
							<option value="UA">Ukraine</option>
							<option value="AE">United Arab Emirates</option>
							<option value="GB">United Kingdom</option>
							<option value="UM">United States Minor Outlying Islands</option>
							<option value="UY">Uruguay</option>
							<option value="UZ">Uzbekistan</option>
							<option value="VU">Vanuatu</option>
							<option value="VE">Venezuela, Bolivarian Republic of</option>
							<option value="VN">Viet Nam</option>
							<option value="VG">Virgin Islands, British</option>
							<option value="VI">Virgin Islands, U.S.</option>
							<option value="WF">Wallis and Futuna</option>
							<option value="EH">Western Sahara</option>
							<option value="YE">Yemen</option>
							<option value="ZM">Zambia</option>
							<option value="ZW">Zimbabwe</option>
						</select>
					</label>
					<br />
					<label>Phone:
						<input type="text" name="phone" class="required numberOnly">
					</label>
					<br />
					<label>Email:
						<input type="text" name="email"  class="required email">
					</label>
				</div>
				<div class="b1o2 content">
					<h3>Billing Information:</h3>
					<br />
					<label>Card Number:
						<input type="text" name="CCNumber" class="required numberOnly">
					</label>
					<br />
					<div class="b2o8">
						<label>Expiration Month:
							<select name="expirationMonth" class="required">
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
								<option value="09">09</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						</label>
					</div>
					<div class="b1o8 alignCenter content">
						<h1 class="desktoponly">/</h1>
					</div>
					<div class="b2o8">
						<label>Expiration Year:
							<select name="expirationYear" class="required">
								<option value="2015">2015</option>
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
								<option value="2022">2022</option>
								<option value="2023">2023</option>
								<option value="2024">2024</option>
								<option value="2025">2025</option>
							</select>
						</label>
					</div>
					<div class="b2o8 dateRangeTo">
						<label>CID Security Code:
							<input type="text" name="CID" class="required numberOnly">
						</label>
					</div>
					<br class="clear">
					<label>Charge:<br />
						$ <input name="charge" type="text" value="" class="numberOnly required" style="width:calc(100% - 15px);"/>
					</label>
					<br /><br />
					<input type="submit" value="Submit">
					<br />
					<h5>*Your statement will show a charge from giveanything.com</h5>
				</div>
				<br class="clear">
			</form>
			<div class="padXL alignCenter addValueConfirm">
				<h2>Your payment has been approved.</h2>
				<h5><a href="#" class="btnRefresh btn">Click here to continue</a></h5>
			</div>
		</div>
	</div>
<!--VENDOR LIST OVERLAY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="mainOverlay">
		<div class="vendorList content container">
			<a class="closeParent" href="#">X</a>
			<h1 class="alignCenter">Participating Vendors</h1>
			<hr />
			<div class="b1o2">
				<h4><img src="images/vendors/category_accessories.png" />&nbsp;<a href="#" class="allVendorCategory">Accessories</a></h4>
				<ul class="submenuLinkList">	</ul>
			</div>
			<div class="b1o2">
				<h4><img src="images/vendors/category_apparelAndShoes.png" />&nbsp;<a href="#" class="allVendorCategory">Apparel & Shoes</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<hr class="clear"/>
			<div class="b1o2">
				<h4><img src="images/vendors/category_babiesAndKids.png" />&nbsp;<a href="#" class="allVendorCategory">Babies and Kids</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<div class="b1o2">
				<h4><img src="images/vendors/category_bedAndBath.png" />&nbsp;<a href="#" class="allVendorCategory">Bed & Bath</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<hr class="clear"/>
			<div class="b1o2">
				<h4><img src="images/vendors/category_booksAndMusic.png" />&nbsp;<a href="#" class="allVendorCategory">Books and Music</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<div class="b1o2">
				<h4> <img src="images/vendors/category_decor.png" />&nbsp;<a href="#" class="allVendorCategory">Décor</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<hr class="clear"/>
			<div class="b1o2">
				<h4><img src="images/vendors/category_departmentStores.png" />&nbsp;<a href="#" class="allVendorCategory">Department Stores</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>	
			<div class="b1o2">
				<h4><img src="images/vendors/category_dvdsAndMovies.png" />&nbsp;<a href="#" class="allVendorCategory">DVD's and Movies</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<hr class="clear"/>
			<div class="b1o2">
				<h4><img src="images/vendors/category_electronics.png" />&nbsp;<a href="#" class="allVendorCategory">Electronics</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<div class="b1o2">
				<h4><img src="images/vendors/category_foodAndWine.png" />&nbsp;<a href="#" class="allVendorCategory">Food and Wine</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<hr class="clear"/>
			<div class="b1o2">
				<h4><img src="images/vendors/category_gifts.png" />&nbsp;<a href="#" class="allVendorCategory">Gifts</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<div class="b1o2">
				<h4><img src="images/vendors/category_healthAndBeauty.png" />&nbsp;<a href="#" class="allVendorCategory">Health & Beauty</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<hr class="clear"/>
			<div class="b1o2">
				<h4><img src="images/vendors/category_homeAndGarden.png" />&nbsp;<a href="#" class="allVendorCategory">Home & Garden</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<div class="b1o2">
				<h4><img src="images/vendors/category_jewelryAndWatches.png" />&nbsp;<a href="#" class="allVendorCategory">Jewelry & Watches</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<hr class="clear"/>
			<div class="b1o2">
				<h4><img src="images/vendors/category_kitchenAndCooking.png" />&nbsp;<a href="#" class="allVendorCategory">Kitchen & Cooking</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<div class="b1o2">
				<h4> <img src="images/vendors/category_office.png" />&nbsp;<a href="#" class="allVendorCategory">Office</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<hr class="clear"/>
			<div class="b1o2">
				<h4><img src="images/vendors/category_pets.png" />&nbsp;<a href="#" class="allVendorCategory">Pets</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<div class="b1o2">
				<h4> <img src="images/vendors/category_restaurants.png" />&nbsp;<a href="#" class="allVendorCategory">Restaurants</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<hr class="clear"/>
			<div class="b1o2">
				<h4><img src="images/vendors/category_sportsAndFitness.png" />&nbsp;<a href="#" class="allVendorCategory">Sports and Fitness</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<div class="b1o2">
				<h4> <img src="images/vendors/category_toysAndGames.png" />&nbsp;<a href="#" class="allVendorCategory">Toys and Games</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<hr class="clear"/>
			<div>
				<h4><img src="images/vendors/category_travelAndEntertainment.png" />&nbsp;<a href="#" class="allVendorCategory">Travel & Entertainment</a></h4>
				<ul class="submenuLinkList"></ul>
			</div>
			<hr class="clear"/>
		</div>
	</div>
<!--ADD TO CART OVERLAY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="mainOverlay">
		<div class="addCart container content">
			<a class="closeParent" href="#">X</a>
				<h1 class="alignCenter">Your Shopping Cart has been Updated</h1>
				<hr />
				<h3 class="alignCenter"><a href="#" class="continueShopping">Continue Shopping</a></h3>
				<div class="content checkoutbtn">
					<h3 class="alignCenter"><a href="d_checkout.html" class="btn content">Go To Cart</a></h3>
				</div>
			</div>
		</div>
	</div>
<!--PAGE START, HEAD FILLER
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="headFiller"></div>
<!-- START HERO
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="fullcontainer cta content hero50 mallHero">
		<h2> Recommended for you </h2>
		<div class="content vertCenter">
			<div class="b1o2 content">
				<div class="b1o3 content alignRight recommended">
					<a href="d_mall_detail.html#163" class="imagelink"> <img src="images/vendors/vendorimages_Macys.png"> </a>
				</div>
				<div class="b2o3 content recommended desktoponly">
					<h3 class="recommendedTitle">Macy's</h3>
					<p class="recommendedBody">Shop at America's favorite department store or even online at macys.com for everything from fragrances to furniture and everything in between.</p>
					<br />
					<h4> <a href="d_mall_detail.html#163" class="btn">Add to Cart</a> </h4>
				</div>
			</div>
			<div class="b1o2 content">
				<div class="b1o3 content alignRight recommended">
					<a href="d_mall_detail.html#220" class="imagelink"> <img src="images/vendors/vendorimages_Sears.png"> </a>
				</div>
				<div class="b2o3 content recommended desktoponly">
					<h3 class="recommendedTitle">Sears</h3>
					<p class="recommendedBody">The Sears Gift Card is the perfect choice to get the Good Life. Unbeatable selection of favorite brands in appliances, computers, electronics, fitness equipment, lawn & garden, hardware, home fashions, jewelry, apparel and more. Always the right gift or award...never the wrong size, color or style.</p>
					<br />
					<h4> <a href="d_mall_detail.html#220" class="btn ">Add to Cart</a> </h4>
				</div>
				<br class="clear" />
			</div>
			<br class="clear" />
			<h3 class="alignCenter"> <a href="d_help.html#howShop">First time in the Mall? <br class="mobileonly" />Learn how to shop.</a> </h3>
			<p class="alignCenter desktoponly"> <a href="#" class="addValueBtn">Add Value to Rewards</a> | <a href="d_reports_redemptions_public.html">View Past Orders</a> </p>
		</div>
	</div>
<!-- START 3 COLUMNS
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="container">
<!-- USER COLUMN
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div class="b1o5 usercolumn">
<!-- CART AND SHOP FILTERS
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
			<div class="desktoponly">
				<div class="content">
					<h3>Cart</h3>
					<h5>Recently Added</h5>
				</div>
				<div class="content">
					<div class="recentAdd">
						<h4 class="alignCenter content">Under Armour</h4>
						<div class="b1o2 content cartVendorContainer">
							<img src="images/vendors/vendorimages_UnderArmour.png">
						</div>
						<div class="b1o2 cartVendorContainer">
							<p>On-Demand<br />$<span class="digits">9999</span><br />qty:<span class="digits">9999</span></p>
						</div>
						<hr class="clear" />
					</div>
					<div class="recentAdd">
						<h4 class="alignCenter content">Disney</h4>
						<div class="b1o2 content cartVendorContainer">
							<img src="images/vendors/vendorimages_DisneyGiftCard.png">
						</div>
						<div class="b1o2 cartVendorContainer">
							<p>Single-Store Gift Card<br />$<span class="digits">9999</span><br />qty:<span class="digits">9999</span></p>
						</div>
						<hr class="clear" />
					</div>
					<br class="clear" />
				</div>
				<p class="alignCenter"><a href="d_checkout.html"><span class="digits">9999</span> more items</a></p>
				<h3 class="alignCenter"> Total: <sup>$</sup><span class="digits">99999</span> </h3>
			</div>
			<div class="content">
				<h3 class="alignCenter"><a class="btn content checkoutbtn imagelink" href="d_checkout.html">Checkout</a> </h3>
			</div>
			<div class="content">
				<h5 class="alignCenter desktoponly">
					<a href="#" class="allVendorBtn">View All Vendors</a><br />
					<a href="#" class="addValueBtn">Add Value to Rewards</a><br />
					<a href="d_reports_redemptions_public.html">View Past Orders</a>
				</h5>
			</div>
			<div class="cta desktoponly">
				<h4 class="content">Shop By...</h4>
					<h5 class="content collapseBtn"><span>&#9654;</span>&nbsp;Vendor</h5>
					<div class="content collapse">
						<form id="shopByVendorFilter">
							<input type="text" class="vendorFilter" />
						</form>
						<p><b>Featured Merchants</b></p>
						<ul style="padding-left:30px;">
							<li><a href="d_mall_detail.html#163">Macy's</a></li>
							<li><a href="d_mall_detail.html#19">Baby Gap / Gap</a></li>
							<li><a href="d_mall_detail.html#143">Kmart</a></li>
							<li><a href="d_mall_detail.html#27">Barnes&amp;Noble</a></li>
						</ul>
					</div>
					<h5 class="content collapseBtn"><span>&#9654;</span>&nbsp;Category</h5>
					<div class="content collapse" style="max-height:180px; overflow-y:auto;">
						<ul class="categoryFilter" style="padding-left:30px;">
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Apparel & Shoes</a></li>
							<li><a href="#">Babies and Kids</a></li>
							<li><a href="#">Bed & Bath</a></li>
							<li><a href="#">Books and Music</a></li>
							<li><a href="#">Décor</a></li>
							<li><a href="#">Department Stores</a></li>
							<li><a href="#">DVD's and Movies</a></li>
							<li><a href="#">Electronics</a></li>
							<li><a href="#">Food and Wine</a></li>
							<li><a href="#">Gifts</a></li>
							<li><a href="#">Health & Beauty</a></li>
							<li><a href="#">Home & Garden</a></li>
							<li><a href="#">Jewelry & Watches</a></li>
							<li><a href="#">Kitchen & Cooking</a></li>
							<li><a href="#">Office</a></li>
							<li><a href="#">Pets</a></li>
							<li><a href="#">Restaurants</a></li>
							<li><a href="#">Sports and Fitness</a></li>
							<li><a href="#">Toys and Games</a></li>
							<li><a href="#">Travel & Entertainment</a></li>
						</ul>
					</div>
					<h5 class="content collapseBtn"><span>&#9654;</span>&nbsp;Method</h5>
					<div class="content collapse">
						<ul style="padding-left:30px;" class="methodFilter" >
							<li><a href="#">On-Demand</a></li>
							<li><a href="#">Single-Store Gift Card</a></li>
							<li><a href="#">Multi-Store Gift Card</a></li>
							<li><a href="#">Instant Redemption</a></li>
						</ul>
					</div>
					<h5 class="content collapseBtn"><span>&#9654;</span>&nbsp;Denomination</h5>
					<div class="collapse">
						<form id="shopByDenomFilter">
							<div class="b1o2 content">
								<label>Min
									<input type="text" id="denomMin" />
								</label>
							</div>
							<div class="b1o2 content">
								<label>Max
									<input type="text" id="denomMax" />
								</label>
							</div>
							<br class="clear" />
							<div class="content" style="padding-left:30px;">
								<label>
									<input type="checkbox" class="checkedDenom" value="10,25"/>&nbsp;$10-$25
								</label>
								<br />
								<label>
									<input type="checkbox" class="checkedDenom" value="50,75" />&nbsp;$50-$75
								</label>
								<br />
								<label>
									<input type="checkbox" class="checkedDenom"  value="100,5000" />&nbsp;$100-up
								</label>
								<br />
							</div>
							<div class="alignCenter content">
							<button type="submit">Find</button>
							</div>
						</form>
					</div>
				</div>
<!--CLOSE LEFT COLUMN
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		</div>
		<div class="b4o5 maincontent">
<!--MAIN CONTENT
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
			<h3 class="content">Mall</h3>
			<div class="mallContainer content">
				<div class="mall">
					<div class="cta content">
						<form id="mallFilter">
							<h3>Searching for:</h3>
							<div>
								<input type="text" class="mallSearch" />
								<div class="alignCenter desktoponly content">
									<label><input type="radio" name="mallPagination" value="#">#</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="A">A</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="B">B</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="C">C</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="D">D</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="E">E</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="F">F</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="G">G</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="H">H</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="I">I</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="J">J</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="K">K</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="L">L</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="M">M</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="N">N</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="O">O</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="P">P</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="Q">Q</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="R">R</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="S">S</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="T">T</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="U">U</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="V">V</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="W">W</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="X">X</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="Y">Y</label>&nbsp;|&nbsp;
									<label><input type="radio" name="mallPagination" value="Z">Z</label>
								</div>
							</div>
						</form>
					</div>
					<div class="searchResultsContainer callout" style="display:none;">
						<div class="searchResultsInfo"></div>
						<div class="b1o5 content categorySearchResults">
							<h5>Categories</h5>
							<ul style="padding-left:20px;"></ul>
						</div>
						<div class="b4o5 content">
							<h5>Vendors</h5>
							<div class="vendorSearchResults"><ul></ul></div>
						</div>
						<br class="clear" />
					</div>
				</div>
			</div>
			<div class="padXL">
				<h5 class="content">Featured Vendors</h5>
				<div class="b1o4 alignCenter content">
					<a href="d_mall_detail.html#12" class="imagelink"><img src="images/vendors/vendorimages_AppleBees.png" class="largeVendor"/></a>
				</div>
				<div class="b1o4 alignCenter content">
					<a href="d_mall_detail.html#24" class="imagelink"><img src="images/vendors/vendorimages_BananaRepublic.png" class="largeVendor" /></a>
				</div>
				<div class="b1o4 alignCenter content">
					<a href="d_mall_detail.html#233" class="imagelink"><img src="images/vendors/vendorimages_SportsAuthority.png" class="largeVendor" /></a>
				</div>
				<div class="b1o4 alignCenter content">
					<a href="d_mall_detail.html#105" class="imagelink"><img src="images/vendors/vendorimages_Express.png" class="largeVendor" /></a>
				</div>
				<br class="clear" />
			</div>
			<div class="desktoponly padXL">
				<h5 class="content">Recently Purchased by others</h5>
				<div class="wantThis b1o4">
					<h5 class="alignCenter">Target</h5>
					<div class="b1o2 content cartVendorContainer"><img src="images/vendors/vendorimages_Target.png" class="largeVendor"></div>
					<div class="b1o2 content cartVendorContainer">
						<p>Single-Store<br />Gift Card<br />$<span class="digits">9999</span><br />qty: <span class="digits">9999</span></p>
					</div>
					<br class="clear" />
					<p class="alignCenter"><a href="#" class="addCartBtn">I want this!</a></p>
				</div>
				<div class="wantThis b1o4">
					<h5 class="alignCenter">1-800 Flowers.com</h5>
					<div class="b1o2 content cartVendorContainer"><img src="images/vendors/vendorimages_1800flowers.png" class="largeVendor"></div>
					<div class="b1o2 content cartVendorContainer">
						<p>On-Demand<br />Gift Card<br />$<span class="digits">9999</span><br />qty: <span class="digits">9999</span></p>
					</div>
					<br class="clear" />
					<p class="alignCenter"><a href="#" class="addCartBtn">I want this!</a></p>
				</div>
				<div class="wantThis b1o4">
					<h5 class="alignCenter">Gap</h5>
					<div class="b1o2 content cartVendorContainer"><img src="images/vendors/vendorimages_BabyGap.png" class="largeVendor"></div>
					<div class="b1o2 content cartVendorContainer">
						<p>Single-Store<br />Gift Card<br />$<span class="digits">9999</span><br />qty: <span class="digits">9999</span></p>
					</div>
					<br class="clear" />
					<p class="alignCenter"><a href="#" class="addCartBtn">I want this!</a></p>
				</div>
				<div class="wantThis b1o4">
					<h5 class="alignCenter">Target</h5>
					<div class="b1o2 content cartVendorContainer"><img src="images/vendors/vendorimages_Target.png" style="border:1px solid #ddd; border-radius:5px;"></div>
					<div class="b1o2 content cartVendorContainer">
						<p>Single-Store<br />Gift Card<br />$<span class="digits">9999</span><br />qty: <span class="digits">9999</span></p>
					</div>
					<br class="clear" />
					<p class="alignCenter"><a href="#" class="addCartBtn">I want this!</a></p>
				</div>
				<br class="clear" />
			</div>
<!--END MAIN CONTENT
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		</div>
<!--RIGHT COLUMN
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!--<div class="orgcolumn"></div>-->
<!--END COLUMNS
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<br class="clear" />
	</div>
	<div class="footFiller">&nbsp;</div>
	<div class="fullcontainer footer">
		<p class="b1o4 content livechat">Need help? <a href="#" onclick="TogetherJS(this); return false;">Click here for Live Chat.</a></p>
		<p class="b2o4 content alignCenter"><a href="d_help.html#privacyPolicy">Privacy Policy</a>&nbsp;&copy;&nbsp;2014 CorporateRewards.com. All rights reserved.</p>
		<p class="b1o4 content alignRight">
			<a href="https://www.facebook.com/corporaterewards" target="_blank" class="sharePostSocialLink">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 720 720" enable-background="new 0 0 720 720" xml:space="preserve" class="social-icon-wrapper">
					<g id="social-facebook" class="social-icon-bg">
						<rect width="720" height="720"/>
					</g>
					<g id="facebook-logo">
						<g id="TUzYNt.tif">
							<g>
								<path fill="#FFFFFF" d="M216.8,373.9c0-32.2,0-64.4,0-96.7c0.1,0,0.3,0,0.4,0c22.9,0,45.8,0,68.6,0c0.3,0,0.6-0.1,0.9-0.1
									c0-0.5,0-1,0-1.5c0-26.5,0-53,0-79.4c0-11.3,1.3-22.5,4.1-33.5c8.8-33.7,28.5-58.6,59.7-74.1c18.9-9.4,39.1-13.6,60-14.9
									c2.4-0.2,4.8-0.3,7.3-0.4c5.3,0,10.6,0,15.9,0c0.5,0,1,0.1,1.5,0.1c7.6,0.3,15.1,0.4,22.7,0.8c8.5,0.5,16.9,1.2,25.4,1.9
									c2.8,0.2,5.5,0.6,8.3,0.9c-0.8,30.1-1.5,60.2-2.3,90.2c-0.6,0-1,0-1.4,0c-20-0.1-40-0.2-60-0.3c-5.8,0-11.6,0.4-17.3,1.8
									c-10.7,2.7-17.5,9.2-20.1,20c-1.5,6.3-1.8,12.8-1.9,19.3c0,22.6,0,45.2,0,67.9c0,0.4,0,0.8,0,1.3c34.5,0,68.9,0,103.4,0
									c-1.5,32.3-3,64.4-4.6,96.6c-33,0-65.9,0-98.9,0c0,88.2,0,176.3,0,264.3c-34.1,0-68,0-102,0c0-88.1,0-176.2,0-264.4
									c-0.5,0-0.8,0-1.2,0c-22.5,0-45,0-67.5,0C217.6,373.8,217.2,373.9,216.8,373.9z"/>
							</g>
						</g>
					</g>
				</svg>
			</a>&nbsp;
			<a href="https://plus.google.com/+Corporaterewards/posts" target="_blank" class="sharePostSocialLink">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 720 720" enable-background="new 0 0 720 720" xml:space="preserve" class="social-icon-wrapper">
					<g id="social-google-plus" class="social-icon-bg">
						<rect width="720" height="720"/>
					</g>
				<g id="google-plus-logo">
					<g id="gmn1ZL.tif">
						<g>
							<path fill="#FFFFFF" d="M276,389.8c-8.2-14.4-22.3-26.5-14.1-44.8c-14.2-1.5-26.3-1.7-37.8-4.2c-46-9.9-70.5-54.9-57.1-103.8
								c6.7-24.5,21.4-42.5,44-54c21.4-10.8,43.9-16.9,68.1-16.7c31.2,0.3,62.4,0.1,93.6,0.1c3.3,0,6.5,0,9.8,0c0.3,1.2,0.5,2.4,0.8,3.7
								c-12.6,13.1-32.4,6.4-47.3,13.9c42.8,37.5,42.1,95.7-1.2,132.7c-6.3,5.3-12.7,10.5-18.4,16.4c-8.2,8.4-8.9,17.1-0.5,25.3
								c12.4,12.2,26.1,23.2,39,34.9c17.6,16.1,29.4,35.4,29.6,59.9c0.3,38.3-16.7,67.6-51.2,83.4c-48.3,22-98.8,22.7-147.8,2.4
								c-53.7-22.3-52.8-80.1-30.1-108.5c16.2-20.2,39.1-28.4,63.3-33C236.8,393.9,255.3,392.4,276,389.8z M266.3,409
								c-20.8,0.1-44.4,6.8-63.3,25.3c-22.4,21.9-20.5,51.9,3.8,71.4c33.7,27,94.3,24.4,125.5-5.4c23.1-22.1,22.2-51.9-2.6-72.2
								C312.9,414.3,293,409.1,266.3,409z M212.5,235.3c2.4,36.3,12,62.9,39.2,79.8c19.9,12.4,41.9,6.8,54.3-12.9
								c21.7-34.5,4.2-95-32.6-112.5c-19.1-9.1-39.4-4.2-49.8,14.4C217.5,215.1,215,228.1,212.5,235.3z"/>
							<path fill="#FFFFFF" d="M513.2,338.7c-8.4,0-15.4,0-23.6,0c0-24.9,0-49.4,0-74.9c-25.6,0-50.1,0-75.2,0c0-8,0-15,0-22.9
								c24.9,0,49.4,0,74.9,0c0-25,0-49.2,0-74c8,0,15,0,23.3,0c0,24,0,48.1,0,73.3c25.7,0,50.1,0,75.3,0c0,8.1,0,15,0,23.3
								c-24.5,0-48.9,0-74.7,0C513.2,289.3,513.2,313.8,513.2,338.7z"/>
						</g>
					</g>
				</g>
				</svg>
			</a>&nbsp;
			<br class="footerSocialIconBreaker" />
			<a href="http://www.linkedin.com/company/137137?trk=tyah&trkInfo=tas%3Acorporaterewards%2Cidx%3A1-1-1" target="_blank" class="sharePostSocialLink">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 720 720" enable-background="new 0 0 720 720" xml:space="preserve" class="social-icon-wrapper">
					<g id="social-linked-in" class="social-icon-bg">
						<rect width="720" height="720"/>
					</g>
				<g id="linked-in-logo">
					<g id="Cv0wTI.tif">
						<g>
							<path fill="#FFFFFF" d="M296.7,568.1c0-5.2,0.1-10.4,0.1-15.7c0.1-28.1,0.2-56.2,0.3-84.3c0-14.2,0.1-28.4,0.1-42.6
								c0-26.1,0.1-52.2,0.1-78.4c0-17.9-0.2-35.8-0.3-53.7c0-2.2,0-4.4,0-6.7c1.1-0.3,90.9-0.4,93.3-0.1c0,12.9,0,25.9,0,38.8
								c0.1,0,0.2,0.1,0.3,0.1c0.3-0.5,0.7-0.9,1-1.4c5-7.5,10.6-14.5,17.2-20.6c12.1-11.2,26.3-18.2,42.4-21.5
								c11.3-2.3,22.7-2.7,34.2-1.8c12.3,1,24.2,3.7,35.5,8.8c19.9,8.9,34.6,23.2,44.9,42.3c6.1,11.3,10,23.3,12.6,35.9
								c1.4,6.9,2.3,13.9,2.9,20.9c0.1,1.4,0.1,2.7,0.2,4.1c0,0.7,0.2,1.3,0.3,2c0,57.9,0,115.9,0,173.8c-31.1,0-62.3,0-93.4,0
								c0-0.7,0.1-1.5,0.1-2.2c0-49.9,0-99.7,0-149.6c0-7-0.5-14-1.8-20.8c-1.4-7.4-3.5-14.4-7.2-21c-5.3-9.2-12.9-15.6-23.1-18.6
								c-8.6-2.5-17.3-2.8-26.1-0.9c-10.8,2.3-19.7,7.9-26.9,16.3c-5.4,6.3-9.5,13.3-11.5,21.4c-1.4,5.4-1.6,11-1.6,16.6
								c0,52.4,0,104.7,0,157.1c0,0.6,0.1,1.2,0.1,1.9C359.2,568.1,327.9,568.1,296.7,568.1z"/>
							<path fill="#FFFFFF" d="M151.5,568.1c0-1,0-1.9,0-2.9c0-92,0-184,0-276c0-0.8,0-1.6,0-2.5c31.2,0,62.2,0,93.4,0
								c0,0.4,0.1,0.9,0.1,1.3c0,0.5,0,1,0,1.5c0,92,0,184,0,276c0,0.8-0.1,1.7-0.1,2.5C213.8,568.1,182.6,568.1,151.5,568.1z"/>
							<path fill="#FFFFFF" d="M203.6,151c1.6,0.2,3.2,0.4,4.8,0.7c8,1.2,15.5,3.7,22.3,8.4c10.1,6.9,16.3,16.4,19,28.3
								c2.7,11.5,1.7,22.6-3.6,33.2c-5.8,11.6-15.1,19.2-27.3,23.5c-9.1,3.2-18.5,3.9-28,2.9c-8.4-0.8-16.3-3.3-23.5-8
								c-11.5-7.5-18.3-18-20.7-31.5c-0.3-1.7-0.7-3.3-1-5c0-2.6,0-5.2,0-7.8c0.2-0.8,0.5-1.6,0.6-2.4c1.7-13.2,7.8-23.9,18.5-31.9
								c7.3-5.4,15.5-8.4,24.4-9.6c1.6-0.2,3.2-0.4,4.8-0.7C197.3,151,200.5,151,203.6,151z"/>
						</g>
					</g>
				</g>
				</svg>
			</a>&nbsp;
			<a href="https://twitter.com/Corp_Rewards" target="_blank" class="sharePostSocialLink">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 720 720" enable-background="new 0 0 720 720" xml:space="preserve" class="social-icon-wrapper">
					<g id="social-twitter" class="social-icon-bg">
						<rect width="720" height="720"/>
					</g>
				<g id="twitter-logo">
					<g>
						<path fill="#FFFFFF" d="M121.5,514.4c51.3,2.1,97.2-10.7,140-42.6c-45-4.8-74.9-26.6-90.9-68.5c14.2,0,27,0,39.8,0
							c0.3-0.7,0.6-1.4,0.8-2.2c-46.7-15.1-71.9-46.5-75.2-95.2c13.7,3.8,26.6,7.3,39.4,10.9c0.5-0.9,1-1.9,1.5-2.8
							c-23.2-18.7-37.6-42.2-39.5-72.2C136,219,140.5,201,150.7,186C203.6,247.5,270,282,350.3,287.3c0.7-14.5-0.5-28.4,2.2-41.5
							c7.5-36.4,29.8-61.3,64.8-73.3c35.2-12,67.7-4.7,95.8,19.5c5.5,4.7,10,6.2,16.6,3.7c16.7-6.2,33.6-12.1,50.9-18.3
							c-6.6,20.2-19.8,35.7-36.3,50.3c8.1-1.6,16.3-2.9,24.3-5c8-2.2,15.8-5.2,25.5-8.5c-10.7,16.9-22.9,30.2-37.4,41.2
							c-7.4,5.6-9.9,11.4-10.2,20.8c-3.4,102.3-44.7,185.9-132.9,239.1c-94.5,57-192.8,54.9-289.4,1
							C123.2,515.9,122.4,515.1,121.5,514.4z"/>
					</g>
				</g>
				</svg>
			</a>&nbsp;
		</p>
	</div>
</body>
</html>