<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Email recipet</title>

<style>
body{
	font-family: arial;
	color: #777;
	padding: 10px;
}
table{
	width:100%;
	text-align: left;
}
tr, th{
	padding: 5px;
}
td{
	border-top: 1px solid #777;
	padding: 5px;
}

*{
	margin:0;
}

h5{
	font-size:1.7em;
	font-weight:lighter;
}

h6{
	font-size:1em;
	font-weight:normal;
}

.button{
	background-color: #8c4;
	padding: .25em;
	text-decoration:none;
	color: #fff;
}

.button:hover{
	background-color: #93b;
}
@media only screen and (max-width: 500px) {
	 .tdimg{
		display:none;
	}
}
</style>

</head>

<body>
	<table cellspacing="0">
		<tr>
			<img src="images/logo_med.png" /><br><br>
		</tr>
		<tr>
			<p>Dear (Recipient First Name),<br />Thank you for your order! Please see your order information below. If you need to reprint your gift card, you can do so using the button below.<br><br>Your Order Number: &nbsp; &nbsp; &nbsp; 9999-9999-9999</p><br>
		</tr>
		<tr>
			<th><h5>Your Order</h5></th>
			<th>Description</th>
			<th>Quantity</th>
			<th>Denomination</th>
			<th></th>
		</tr>
		<tr>
			<td class="tdimg">
			<img src="images/vendors/vendorimages_Target.png" />
			</td>
			<td>
				<h5>Target</h5>
				<p>Single-Store Gift Card </p>
			</td>
			<td>9999</td>
			<td>$99,999</td>
			<td class="alignCenter">
				<a href="#" class="button">Print Now</a>
				<br /><br />
				<h6 class="alignCenter">This has been emailed <br />to you as well</h6>
			</td>
		</tr>
		<tr>
			<td class="tdimg">
			<img src="images/vendors/vendorimages_Target.png" />
			</td>
			<td>
				<h5>Target</h5>
				<p>Single-Store Gift Card</p>
			</td>
			<td>9999</td>
			<td>$99,999</td>
			<td class="alignCenter">
				Expected delivery date:
				<h6 class="alignCenter">December 30, 2015</h6>
			</td>
		</tr>
		<tr>
			<td class="tdimg">
			<img src="images/vendors/vendorimages_Target.png" />
			</td>
			<td>
				<h5>Target</h5>
				<p>Single-Store Gift Card </p>
			</td>
			<td>9999</td>
			<td>$99,999</td>
			<td class="alignCenter">
				Expected delivery date:
				<h6 class="alignCenter">December 30, 2015</h6>
			</td>
		</tr>
	</table>
	<hr><br>
	<table>
		<tr>
			<h4>Shipping Information</h4>
		</tr>
		<tr>
			<p style="padding:15px;">Samantha Gonzalez-Rodriguez<br />sgonzalezrodriguez@corporaterewards.com<br />101 West St. Apt. 101<br />Brooklyn, NY 19991<br />United States</p>
		</tr>
		<tr>
			<h4><a href="#" class="button">Print Reciept</a></h4>
		</tr>
		<tr> &nbsp;</tr>
		<tr>
			<p> &copy; eGroup. Copyright &copy; 2002 - 2014 - CorporateRewards.com. All Rights Reserved.</p>
		</tr>
	</table>
</body>
</html>
