<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CoRe V5 | Recognition Email</title>
</head>
<style>
	body {
		font-family: Arial, sans-serif;
		color: #777;
		margin: 10px 15px 0 15px;
	}
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
	}
	table, th, td {
		border-spacing: 0px!important;
	}
	/*.emailPage {
		width: 100%;
		background-color: #fff;
		border: 2px solid #2ad;
	}*/
	/*.banner {
		background-color: #fff;
		text-align: left;
		padding: 10px;
		border-bottom: 2px solid #2ad;
	}*/
	/*.awardContent {
		padding: 20px 10px 0 10px;
		margin: 0 30px;
	}*/
	#legal {
		font-size: .60em;
		padding: 0 10px;
	}
	.footer {
		background-color: #ddd;
		color: #777;
		font-size: .65em;
		height: 50px;
		padding:0px 20px;
		border:1px solid #777;
	}
	/*.leftContent {
		background-color: #fff;
		padding-right: 30px;
	}
	.rightContent {
		padding: 0 10px;
		background-color: #2ad;
		color: #fff;
	}*/
	/*.Title {
		font-size: .75em;
	}
	#info {
		width: 50%;
	}*/
	.logoBanner{
		border:1px solid #777;
		padding:30px;
		background-color:#eee;
	}
	td{
		width:100%;
	}
	.random{
		background-color: #ddd;
		color:#777;
	}
	.random td{
		padding:10px !important;
	}
	.tableBody{
		background-color:#eee;
		color: #777;
	}
@media only screen and (max-width: 500px) {
	 .awardLogo{
		display:none;
	}
}
</style>
<body>
	<table class="logoBanner" width="100%">
		<tr>
			<td><img src="images/logo_med.png"><br></td>
			
		</tr>
	</table>
	<table class="logoBanner tableBody">
		<tr>
			<td>Award Recipient<h2>Dave Grohl</h2><br></td>
		</tr>
		<tr>
			<td>Date Issued<h3>Dec 31, 2015</h3><br></td>
		</tr>
		<tr>
			<td>Dear NAME,<br/><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br>-Samuel Smith<br/><br></td>
		</tr>
		<tr class="random">
			<td class="awardLogo" width="30%"><img src="images/reward_logo_coins_120x120.png" /></td><td width="70%"><h1 style="text-align:center;">TECHY MASTER</h1></td>
		</tr>
		<tr>
			<td><br>Reward Denomination<h3>$1000,000</h3><br></td>
		</tr>
		<tr>
			<td>Reward Number<h3>XXXX-XXXX-XXXX</h3><br></td>
		</tr>
		<tr>
			<td>Redeem at<br><a href="#">www.CorporateRewards.com</a></td>
		</tr>
	</table>
	<table class="footer" width="100%">
		<tr>
			<td id=""><p><strong>Terms and Conditions:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac ipsum nec magna dapibus lobortis quis non orci. Proin volutpat pulvinar tortor. Nullam tempus est purus. Proin rutrum ultrices efficitur. Suspendisse potenti. In dignissim, sapien elementum egestas varius, augue metus dictum ligula, id tempor magna ipsum ut dui. Mauris eu ipsum ac ligula elementum varius vitae ac nibh. Ut aliquet imperdiet justo, in efficitur diam commodo non. Fusce eget accumsan ipsum, eget tristique sapien. Aliquam congue ut massa sed semper. Aliquam erat volutpat. Nullam placerat, odio sed iaculis auctor, nulla nunc fringilla felis, eget interdum neque nunc nec odio. Cras neque lacus, elementum quis sem non, eleifend tempus massa. Proin feugiat elit ac massa faucibus, nec hendrerit ligula pretium. <br>
				Cras molestie tristique ex, ac feugiat urna fermentum nec. Praesent vestibulum dapibus sollicitudin. Sed luctus congue sapien, at facilisis sem varius blandit. Vestibulum vulputate auctor tortor a interdum. Vestibulum rhoncus elit non commodo malesuada. Proin lectus augue, congue eu accumsan vitae, aliquam quis lacus. Nunc iaculis sapien non rutrum porta. Proin hendrerit ante faucibus, hendrerit lorem quis, dapibus lectus.</p></td>
		</tr>
	</table>
</body>
</html>
