<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CoRe V5 | Recognition Email</title>
</head>
<style>
	body {
		font-family: Arial, sans-serif;
		color: #777;
		margin: 10px 15px 0 15px;
		min-width: 700px;
	}
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
	}
	table, th, td {
		border-spacing: 0px!important;
	}
	.emailPage {
		width: 100%;
		background-color: #fff;
		border: 2px solid #2ad;
	}
	.banner {
		background-color: #fff;
		text-align: left;
		padding: 10px;
		border-bottom: 2px solid #2ad;
	}
	.awardContent {
		padding: 20px 10px 0 10px;
		margin: 0 30px;
	}
	#legal {
		font-size: .60em;
		padding: 0 10px;
	}
	.footer {
		background-color: #2ad;
		color: #fff;
		font-size: 12px;
		height: 50px;
		margin: 0px auto;
	}
	.leftContent {
		background-color: #fff;
		padding-right: 30px;
	}
	.rightContent {
		padding: 0 10px;
		background-color: #2ad;
		color: #fff;
	}
	.Title {
		font-size: .75em;
	}
	#info {
		width: 50%;
	}
</style>
<body>
	<div class="emailPage">
		<div class="banner"><img src="images/logo_med.png"></div>
		<div class="awardContent">
		<div>
		<table class="infoBoard" cellspacing="0px" cellpadding="0px" style="border-spacing:0px;">
			<tr>
			<td class="leftContent"><br></td>
			<td class="rightContent"><br></td>
			</tr>
			<tr>
			<td class="leftContent Title" id="info">Award Recipient</td>
			<td class="Title rightContent" id="info">Reward Level</td>
			</tr>
			<tr>
			<td class="leftContent empName" id="info">Dave Grohl</td>
			<td class=" rightContent" id="info"><img src="images/reward_logo_coins_120x120.png" width="70" height="70" /><br>
				Techy Master 
			</tr>
			<tr>
			<td class="leftContent"><br></td>
			<td class="rightContent"><br></td>
			</tr>
			<tr>
			<td class="leftContent Title" id="info">Date Issued</td>
			<td class="Title rightContent" id="info Title">Reward Denomination</td>
			</tr>
			<tr>
			<td class="recDate leftContent" id="info">Dec 31, 2014</td>
			<td class=" rightContent" id="info">$100,000</td>
			</tr>
			<tr>
			<td class="leftContent"><br></td>
			<td class="rightContent"><br></td>
			</tr>
			<tr>
			<td class="leftContent recName" id="info">Dear NAME,</td>
			<td class="Title rightContent" id="info">Reward Number</td>
			</tr>
			<tr>
			<td></td>
			<td class=" rightContent">XXXX-XXXX-XXXX</td>
			</tr>
			<tr>
			<td class="leftContent"><br></td>
			<td class="rightContent"><br></td>
			</tr>
			<tr>
			<td class="leftContent message" id="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
			<td class="Title rightContent" id="info">Redeem at<br>
				<a href="#" style="text-decoration:none; font-size:16px; color: #fff;">www.CorporateRewards.com</td>
			</tr>
			<tr>
			<td class="leftContent"><br></td>
			<td class="rightContent"><br></td>
			</tr>
			<tr>
			<td class="leftContent senderName" id="info">-Samuel Smith</td>
			</tr>
		</table>
		</div>
		<!--<div class="rightContent">
					<table class="infoBoard" cellspacing="0px" cellpadding="0px" width="100%">
						<tr><td id="Title">Reward Level</br></td></tr>
						<tr><td class="empName"><h2>Tech Master</h2><img src="#"></td></tr>
						<tr><td><br></td></tr>
						<tr><td id="Title">Reward Denomination</td></tr>
						<tr><td class="siteURL"><h1>$100,000</h1></td></tr>
						<tr><td><br></td></tr>
						<tr><td id="Title">Reward Number</td></tr>
						<tr><td class="recDate"><h3>XXXX-XXXX-XXXX</h3></td></tr>
						<tr><td><br></td></tr>
						<tr><td id="Title">Reedem at</td></tr>
						<tr><td class="recDate"><a href="#">www.CorporateRewards.com</a></td></tr>
					</table>
				 </div>--> 
	</div>
	<br style="clear:both">
	<hr>
	<div class="legal">
		<table>
		<tr>
			<td id="legal"><p><strong>Terms and Conditions:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac ipsum nec magna dapibus lobortis quis non orci. Proin volutpat pulvinar tortor. Nullam tempus est purus. Proin rutrum ultrices efficitur. Suspendisse potenti. In dignissim, sapien elementum egestas varius, augue metus dictum ligula, id tempor magna ipsum ut dui. Mauris eu ipsum ac ligula elementum varius vitae ac nibh. Ut aliquet imperdiet justo, in efficitur diam commodo non. Fusce eget accumsan ipsum, eget tristique sapien. Aliquam congue ut massa sed semper. Aliquam erat volutpat. Nullam placerat, odio sed iaculis auctor, nulla nunc fringilla felis, eget interdum neque nunc nec odio. Cras neque lacus, elementum quis sem non, eleifend tempus massa. Proin feugiat elit ac massa faucibus, nec hendrerit ligula pretium. <br>
				Cras molestie tristique ex, ac feugiat urna fermentum nec. Praesent vestibulum dapibus sollicitudin. Sed luctus congue sapien, at facilisis sem varius blandit. Vestibulum vulputate auctor tortor a interdum. Vestibulum rhoncus elit non commodo malesuada. Proin lectus augue, congue eu accumsan vitae, aliquam quis lacus. Nunc iaculis sapien non rutrum porta. Proin hendrerit ante faucibus, hendrerit lorem quis, dapibus lectus.</p></td>
		</tr>
		</table>
		</div>
		<div class="footer">
			<p style="padding: 20px 0 0 10px;"> Copyright &copy; 2014 CorporateRewards</p>
		</div>
	</div>
</body>
</html>
