<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Core V5 | Recognition Email</title>
</head>
<style>
	body {
		font-family: Arial, sans-serif;
		color: #777777;
		margin: 10px 15px 0 15px;
		background: #eee;
	}
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
	}
	table, th, td {
		border-spacing: 0px!important;
	}
	.footer {
		background-color: #fff;
		font-size: .65em;
		height: 50px;
		padding:0 1.5em !important;
	}
	table{
		max-width: 650px;
		margin-left:auto;
		margin-right:auto;
	}
	.iconContent{
		background-color: #ddd;
		color:#777;
	}
	.iconContent td{
		padding:10px !important;
	}
	.tableBody{
		background-color:#fff;
		padding:0 1.5em;
	}
	.redeembtn {
		background-color:#8c4;
		border-radius:10px;
		color:#fff;
		padding:10px;
		font-size:1.2em;
		border:medium none;
		text-decoration:none;
	}
</style>
<body>
	<table>
		<tr>
			<td style="text-align:center; padding:1.5em 0;"><img src="images/logo_med.png"><br></td>
		</tr>
		<tr style="text-align:right;">
			<td class="tableBody" style="padding-top:1em;">
				Date Issued <b>Dec 31, 2015</b><br /><br />
			</td>
		</tr>
		<tr>
			<td class="tableBody">
				<h1>Way to go Dave!</h1>
				<p>
				Sam Smith wanted to let you know you did a great job on the launch of Wendy's Bacon Pretzel Cheeseburger. Here's a note from Sam:<br><br>
				<span style="font-size:26px; font-weight:400; font-style:italic; font-family: 'Times New Roman', serif;">"Thanks so much Dave, It's clear from customer's reactions around the US that this new menu item is a huge hit. Your in-store banner promotions definitely caught everyone's eye. So glad to have you as part of our team."</span><br /><br />
				You were given the <b>database, or a terrible hamburger</b> award:
				</p>
			</td>
		</tr>
		<tr class="iconContent">
			<td style="text-align:center;"><img src="images/reward_logo_coins_120x120.png" /></td>
		</tr>
		<tr class="iconContent">
			<td style="text-align:center;"><h1>TECHY MASTER</h1></td>
		</tr>
		<tr><td style="background:#fff;"><br /><hr /></td></tr>
		<tr>
			<td class="tableBody" style="text-align:center;">
			<p><b>Reward Denomination</b> $1000,000</p>
			<a href="http://www.corporaterewards.com/eloydev/CoreV5Destination/d_landing.html" class="redeembtn">REDEEM YOUR REWARD!</a>
			<p><b>Reward Number</b> XXXX-XXXX-XXXX</p>
			</td>
		</tr>
		<tr><td style="background:#fff;"><hr></td></tr>
		<tr>
			<td class="footer"><p><strong>Terms and Conditions:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac ipsum nec magna dapibus lobortis quis non orci. Proin volutpat pulvinar tortor. Nullam tempus est purus. Proin rutrum ultrices efficitur. Suspendisse potenti. In dignissim, sapien elementum egestas varius, augue metus dictum ligula, id tempor magna ipsum ut dui. Mauris eu ipsum ac ligula elementum varius vitae ac nibh. Ut aliquet imperdiet justo, in efficitur diam commodo non. Fusce eget accumsan ipsum, eget tristique sapien. Aliquam congue ut massa sed semper. Aliquam erat volutpat. Nullam placerat, odio sed iaculis auctor, nulla nunc fringilla felis, eget interdum neque nunc nec odio. Cras neque lacus, elementum quis sem non, eleifend tempus massa. Proin feugiat elit ac massa faucibus, nec hendrerit ligula pretium. <br>
				Cras molestie tristique ex, ac feugiat urna fermentum nec. Praesent vestibulum dapibus sollicitudin. Sed luctus congue sapien, at facilisis sem varius blandit. Vestibulum vulputate auctor tortor a interdum. Vestibulum rhoncus elit non commodo malesuada. Proin lectus augue, congue eu accumsan vitae, aliquam quis lacus. Nunc iaculis sapien non rutrum porta. Proin hendrerit ante faucibus, hendrerit lorem quis, dapibus lectus.</p></td>
		</tr>
	</table>
</body>
</html>
