<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CR Core | Recognition PDF</title>
</head>
<style>
	body {
		font-family: Arial, sans-serif;
	}
	.printArea {
		width: 1056px;
		height: 816px;
	}
	.custom_template {
		font-size: 19px;
		width: 100%;
	}
	#tableColor {
		color: #2ad;
	}
	#custImage {
		width: 384px;
		height: 768px;
		padding-right: 19px;
	}
	
	#centerImage {
		width: 960px;
		height: 768px;
		background-color: #fff;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		margin-left: auto;
		margin-right: auto;
	}
	h4 {
		font-size: 42px;
		margin: 0px;
	}
	td {
		font-size: 23px;
		color: #777;
	}
</style>
<body>
	<div class="printArea">
		<div class="right" id="centerImage">
			<table class="custom_template" cellspacing="0px" cellpadding="0px">
				<tr>
					<td class="bgimage" valign="top" rowspan="7" id="custImage"><img src="images/recognitionbackground_1.jpg" /></td>
					<td><img src="images/Logo.png"></td>
				</tr>
				<tr><td id="tableColor"><h4>Awesome</h4></td></tr>
				<tr><td>Dave Grohl</td></tr>
				<tr><td>Dec 31, 2014</td></tr>
				<tr><td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</td></tr>
				<tr><td>-Samantha</td></tr>
				<tr><td id="tableColor">Congratulations!</td></tr>
			</table>
		</div>
	</div>
</body>
</html>